<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresentationViewController">
            <connections>
                    <outlet property="btnComplete" destination="QkI-qX-iEX" id="okJ-Um-JTU"/>

                    <outlet property="toolbarMode" destination="1t5-3Y-5hv" id="z7Y-Lm-Shg"/>
                    <outlet property="view" destination="iN0-l3-epB" id="xPQ-X6-anm"/>
                    <outlet property="webView" destination="4jW-TQ-pZR" id="7GF-wn-19m"/>

                    <outlet property="btnKPIStateCollectionToggle" destination="HTV-ps-vao" id="aFT-Fq-ELw"/>
                    <outlet property="suspendOverlay" destination="Fcw-kE-xY1" id="qt3-oM-xse"/>
                    <outlet property="suspendedLabel" destination="sl4-et-sLH" id="Lry-gR-sOM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView autoresizesSubviews="NO" contentMode="scaleAspectFit" scalesPageToFit="YES" id="4jW-TQ-pZR" customClass="PresentationView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="11g-QW-Pum"/>
                        <outletCollection property="gestureRecognizers" destination="ea9-JU-3X6" appends="YES" id="SCu-4w-GGl"/>
                    </connections>
                </webView>
                <view hidden="YES" contentMode="scaleToFill" id="1t5-3Y-5hv" userLabel="Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" misplaced="YES" id="Fcw-kE-xY1" userLabel="Suspend overlay">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sl4-et-sLH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49776988639999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="i26-7m-Yvz" userLabel="Toolbar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                            
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HTV-ps-vao" userLabel="Btn Pause">
                                    <rect key="frame" x="110" y="7" width="120" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.13068321347236633" green="0.64135986566543579" blue="0.94059371948242188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Pause">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onKPICollectionToggle:" destination="-1" eventType="touchUpInside" id="eYj-Xn-kNB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QkI-qX-iEX">
                                    <rect key="frame" x="241" y="7" width="120" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12771493196487427" green="0.64185655117034912" blue="0.93969792127609253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Complete">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.58661699869999995" green="0.8711520103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onCompleteTap:" destination="-1" eventType="touchUpInside" id="VTt-gY-hM5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="6bt-Zw-vw8">
                                    <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>

                            </subviews>
                            <color key="backgroundColor" red="0.95564913749694824" green="0.95562052726745605" blue="0.95563679933547974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="qAG-g3-ShZ" appends="YES" id="UPI-CU-Zov"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qAG-g3-ShZ" appends="YES" id="mu8-9c-Ctp"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="ea9-JU-3X6" userLabel="Presentation Double Tap Gesture Recognizer">
            <connections>
                <action selector="onPresentationDoubleTap:" destination="-1" id="CiZ-yY-pGY"/>
                <outlet property="delegate" destination="-1" id="6FD-lM-Dt4"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qAG-g3-ShZ" userLabel="Toolbar Tap Gesture Recognizer">
            <connections>
                <action selector="onToolbarTap:" destination="-1" id="GlS-mR-beu"/>
                <outlet property="delegate" destination="-1" id="XnO-zj-9eD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources></resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
