<?xml version="1.0" encoding="UTF-8" ?>
<plugin xmlns="http://phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.qapint.cordova.attachments-viewer"
    version="1.0.0">
  <engines>
    <engine name="cordova" version=">=3.3.0" />
  </engines>
	<dependency id="com.qapint.cordova.pdf-viewer" version=">=1.0.0"/>
  <name>Attachments Viewer</name>
  <description>View attachments like images, pdfs, etc.</description>

  <js-module src="www/attachments-viewer.js" name="AttachmentsViewer">
    <clobbers target="window.AttachmentsViewer" />
  </js-module>

  <platform name="android">
    <source-file src="src/android/AttachmentsViewer.java" target-dir="src/com/qapint/cordova/attachmentsviewer" />
    <config-file target="res/xml/config.xml" parent="/widget">
      <feature name="AttachmentsViewer">
        <param name="android-package" value="com.qapint.cordova.attachmentsviewer.AttachmentsViewer"/>
      </feature>
    </config-file>
  </platform>

  <platform name="ios">
		<header-file src="src/ios/AttachmentsViewer.h"/>
    <source-file src="src/ios/AttachmentsViewer.m"/>
    <config-file target="config.xml" parent="/widget">
      <feature name="AttachmentsViewer">
        <param name="ios-package" value="AttachmentsViewer"/>
      </feature>
    </config-file>
  </platform>
</plugin>
