{
  "name": "com.qapint.cordova.zip",
  "version": "1.0.0",
  "description": "Unzips zip files",
  "cordova": {
    "id": "com.qapint.cordova.zip",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}
