{
  "common": {
    "abbottMobileTitle": "MyForce",
    "defaultSelectValue": "None",
    "buttons": {
      "ViewDetails": "View Details",
      "RescheduleBtn": "Reschedule Event",
      "CancelBtn": "Cancel",
      "CancelBtnPharma": "Cancel Event",
      "Add": "Add",
      "SaveBtn": "Save",
      "SubmitBtn": "Submit",
      "DoneBtn": "Done",
      "EditBtn": "Edit",
      "OkBtn": "OK",
      "AddBtn": "Add",
      "YesBtn": "Yes",
      "NoBtn": "No",
      "DeleteBtn": "Delete",
      "RemoveBtn": "Remove",
      "ClearBtn": "Clear",
      "Back": "Back",
      "DownloadAll": "Download All",
      "Preview": "Preview",
      "Complete": "Complete",
      "Download": "Download",
      "Update": "Update",
      "Cancel": "Cancel",
      "Presentations": "Presentations",
      "Open": "Open",
      "Prev": "Previous",
      "Next": "Next",
      "TradeModule": "Trade Module",
      "SettingsBtn": "Settings",
      "CloseBtn": "Close",
      "SubmitForApproval": "Submit for approval",
      "finalSubmitForApproval": "Submit for Final Approval",
      "RecallFromApproval": "Recall from approval",
      "Convert": "Start Call",
      "StartCall": "Start Call",
      "Create": "Create"
    },
    "alerts": {
      "NoRequiredFields": "Fill required fields"
    },
    "MedicalQuery": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Please select required fields",
        "RequiredCustomerName": "-Customer",
        "RequiredPharmaProductName": "-Pharma Product",
        "RequiredMedicalContactName": "-Mylan Medical Contact",
        "RequiredQuery": "Please enter your query",
        "RequiredQueryType": "Please select your query type",
        "RequiredQueryDescription": "Please enter your query description",
        "RequiredEmail": "Email",
        "RequiredMobile": "Mobile",
        "RequiredOnlyOneCustomer": "Please enter only customer or Non customer"
      },
      "ConfirmationPopup": {
        "DeleteItem": {
          "Caption": "Delete Time-off-territory"
        },
        "SubmitItem": {
          "Caption": "Submit Medical-Query",
          "Question": "Are you sure you want to submit this query to Medical Contact"
        },
        "AgreeItem": {
          "Caption": "Agree Medical Query",
          "Question": "Are you sure want to agree this query"
        }
      }
    },
    "AttendeesDetails": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Please select required fields",
        "RequiredCustomerName": "-Customer",
        "RequiredOrganization": "Please enter your Organization",
        "RequiredSignature": "Please provide the Signature",
        "RequiredOnlyOneCustomer": "Please enter only HCP Name or Other HCP",
        "RequiredTypeOfHospital": "Please select HCP Type",
        "RequiredSpeciality": "Please enter Specialty",
        "RequiredConfirmHCP": "Please Confirm if No. of HCPs > 10 or Not",
        "RequiredConfirmLunch": "Please Confirm Whether attendee having lunch"
      }
    },
    "SalesPlanning":{
     "title": "Sales Planning",
     "doctorName": "Doctor Name",
     "product": "Product",
     "quantity": "Quantity",
     "total": "Total Price",
     "type": "TYPE",
     "totalproductsplanned": "TOTAL PRODUCTS PLANNED",
     "totalordervalue": "TOTAL ORDER VALUE",
     "contactname": "CONTACT NAME",
     "SalesPlanningName":"Sales Planning Name",
     "Month":"Month",
     "Year":"Year",
     "OwnerName":"Owner Name",
     "Status":"Status"
    },
    "languages": {
      "en": "English",
      "fr": "French",
      "cn": "Chinese",
      "zh": "中文",
      "ru": "Русский"
    },
    "names": {
      "Workplace": "Workplace",
      "DCRStatus": "DCR status",
      "DCRType": "DCR type",
      "DateFrom": "Date from",
      "DateTo": "Date to",
      "References": "References",
      "ApptShort": "Appt.",
      "View": "1:1",
      "ToT": "ToT",
      "ToTShort": "ToT",
      "FeedbackDetails":"Feedback Details",
      "PE": "PE",
      "PowerScorecard":"Power Scorecard",
      "PowerScorecardDetails":"Power Scorecard Details",
      "LoM": "LoM",
      "Year": "Year",
      "PatchCustomer":"Patch Customer",
      "Patch": "Patch",
      "RecordType":"Record Type",
      "ActivityType": "Activity Type",
      "NameOfThePresenter": "Name of the Presenter",
      "Author": "Author",
      "SurveyType": "Survey Type",
      "MedicalQuery": "Medical Query",
      "Account": "Account",
      "Accounts": "Accounts",
      "SKUName": "SKU Name",
      "BatchCode": "Batch Code",
      "SalesPrice": "Sales Price",
      "SalesAmount": "Sales Amount",
      "M1Sales": "M1 Sales",
      "M2Sales": "M2 Sales",
      "M3Sales": "M3 Sales",
      "M4Sales": "M4 Sales",
      "YTDSales": "YTD Sales",
      "Agree": "Agree",
      "Frequency": "Frequency",
      "Class": "Class",
      "DisAgree": "Disagree",
      "Needinfo": "Need Info",
      "TypeOfCustomer":"Type of Customer",
      "DateTimeCreated": "Order Date/Time",
      "CustomerName": "Customer Name",
      "OrderTotalQuantity": "Order Total Quantity",
      "OrderSalesAmount": "Order Sales Amount",
      "CreatedDateTime": "Created Date/time",
      "BillingContact": "Billing Contact",
      "ShipToAddress": "Ship To Address",
      "OrderSentToDistributor": "Order Sent To Distributor",
      "DateTimeSentToDistributor": "Date/Time Sent to Distributor",
      "OrderCreated": "Order Created",
      "Submitted": "Submitted",
      "SubmittedOffline": "Submitted Offline",
      "Orders": "Orders",
      "OrderDetails": "Order Details",
      "MylanMedicalContact": "Mylan Medical Contact",
      "QueryAnswers": "Medical Comments",
      "ContactName": "Contact Name",
      "NonContactName": "Non Customer Name",
      "Notes": "Notes",
      "OrderRecordType": "Order Record Type",
      "Question": "Question",
      "Answer": "Answer",
      "QuestionnaireDateandTime": "Questionnaire Date/Time",
      "QuestionnaireName": "Questionnaire Name",
      "ProductLot": "Product Lot",
      "ProductLotNumber": "Product Lot Number",
      "MRapproved": "MR Approved",
      "Cross": "",
      "CommentDescription": "Comment Description",
      "QueryDescription": "Enter Query Description",
      "DayView": "Day view",
      "NoEventSelected": "No events selected",
      "NoEventsForChosenDay": "There're no activities for chosen date",
      "Day": "Day",
      "Week": "Week",
      "Month": "Month",
      "Legend": "Legend",
      "PharmaEvent": "Pharma Event",
      "PharmaProduct": "Pharma Product",
      "Quantity": "Quantity",
      "CreatedDate": "Created Date",
      "DateTimePlanned": "Date/Time Planned",
      "DateTimeVisitStart": "Date/Time Visit Start",
      "DateTimeVisitEnd": "Date/Time Visit End",
      "Title": "Title",
      "LastModify": "Last Modified",
      "AttachedBy": "Created By",
      "Promo": "Promo",
      "Availibility": "Availibility",
      "Price": "Price",
      "PosType": "POS type",
      "PosNumber": "POS number",
      "SampleFreeGood": "Sample/Free Good",
      "TradeModule": "Trade Module",
      "Presentation": "Presentation",
      "Scenarios": "Scenarios",
      "Contact": "Contact",
      "Subtype": "Subtype",
      "Appointment": "Appointment",
      "TimeOffTerritory": "Time-off-territory",
      "OrganizationWithBreak": "Organi-<br/>zation",
      "Organization": "Organization",
      "NonOrganization": "Non Organization",
      "PlannedInActualMonth": "Planned Actual Month",
      "AtCalls": "A/T Calls",
      "LastCall": "Last Call",
      "Priority": "Priority",
      "VisitOrder": "Visit order",
      "VisitsTimeInfo": "Visit`s time info",
      "DateTimeOfVisit": "Date/Time of Visit",
      "Customer": "Customer",
      "Specialty": "Specialty",
      "BUSpecialty": "BU Specialty",
      "User": "User",
      "Status": "Status",
      "Owner": "Owner",
      "EventName": "Event Name",
      "TypeOfEvent": "Type of Event",
      "TypeOfHospital": "Hospital Type",
      "HadLunch": "Had Lunch",
      "Stage": "Stage",
      "StartDate": "Start Date",
      "EndDate": "End Date",
      "Location": "Location",
      "AccountName": "Account Name",
      "AccountAddress": "Address",
      "AccountRecordType": "Account Record Type",
      "BillingAddress": "Billing Address",
      "StateProvince": "State / Province",
      "GlobalPriority": "Global Priority",
      "City": "City",
      "Phone": "Phone",
      "Primary": "Primary",
      "Appt": "Appt.",
      "Call": "Call",
      "CallReport": "Call Report",
      "CallReportSaved": "Call Report (Saved)",
      "CallReportSubmitted": "Call Report (Submitted)",
      "AdHocCallReportSaved": "Ad-Hoc Call Report (Saved)",
      "AdHocCallReportSubmitted": "Ad-Hoc Call Report (Submitted)",
      "Type": "Type",
      "Date": "Date",
      "Time": "Time",
      "DateTime": "Date/Time",
      "NextCallObjectives": "Next Call Objectives",
      "ProductDiscussed": "Product discussed",
      "NotesForProducts": "Notes for Products",
      "MedRep": "MedRep",
      "AllDay": "All Day",
      "Events": "Events",
      "Name": "Name",
      "FirstName": "First Name",
      "LastName": "Last Name",
      "MiddleName": "Middle Name",
      "MobilePhone": "Mobile Phone",
      "TargetCustomer": "Target Customer",
      "Description": "Description",
      "CoachingVisit": "Coaching Visit",
      "CoachingVisitUser": "Coaching Visit User",
      "JointVisitParticipants": "Joint Visit Participants",
      "CallComments": "Call Comments",
      "ManagerComments": "Manager Comments",
      "Signature": "Signature",
      "TypeOfVisit": "Type of Visit",
      "PurposeOfVisit": "Purpose of Visit",
      "Products": "Products",
      "MedicalQueryType": "Medical Query Type",
      "Speakers": "Speakers",
      "Agenda": "Agenda",
      "Objectives": "Objectives",
      "Evaluation": "Evaluation",
      "Attendees": "Attendees",
      "FirstPart": "Full Day",
      "SecondPart": "Half Day",
      "ThirdPart": "6 Hours",
      "ForthPart": "2 Hours",
      "Morning": "Morning",
      "Afternoon": "Afternoon",
      "Promotion": "Promotion",
      "PromotionStartDate": "Promotion start date",
      "PromotionEndDate": "Promotion end date",
      "ShipmentEndDate": "Shipment end date",
      "ShipmentStartDate": "Shipment start date",
      "Contract": "Contract #",
      "NumberOfPharmacies": "# of Pharmacies",
      "Value": "Value",
      "Product": "Product",
      "Email": "Email",
      "Brick": "Brick",
      "AccountID": "Account ID",
      "Customers": "Customers",
      "SelectCustomers": "Select Customers",
      "SpecialPrice": "Special Price",
      "SampleNo": "Sample #",
      "PONO": "PO #",
      "NewAddress": "New Address",
      "Remarks": "Remarks",
      "DoctorConsent": "Doctor Consent",
      "DoctorIdCode": "Doctor Id Code",
      "CellPhoneNumber": "CellPhone Number",
      "CaptureAttendanceSheets": "Attach signed attendance sheet(s)",
      "CaptureAttendanceSheet": "Attach signed attendance sheet 1",
      "CaptureAttendanceSheet1": "Attach signed attendance sheet 2",
      "InvoiceReciept": "Attach invoice reciept of meeting",
      "TG&EForm": "Attach TG&E Form",
      "hcpType": "HCP type",
      "hcpStatus": "HCP status",
      "StatusDescription": "Status description",
      "OrganizationId": "Organization ID",
      "OrganizationName": "Organization name",
      "PhysicianId": "Physician ID",
      "PhysicianName": "Physician name",
      "PhysicianFirstName": "Physician first name",
      "PhysicianLastName": "Physician last name",
      "PhysicianMiddleName": "Physician middle name",
      "Gender": "Gender",
      "NamedDepartment": "Named department",
      "StandardDepartment": "Standard department",
      "Administrative": "Administrative",
      "ProfessionalTitle": "Professional title",
      "AcademicTitle": "Academic title",
      "LicenseNumber": "License number",
      "WorkingTime": "Working time",
      "TargetDoctor": "Target Doctor",
      "KOL": "KOL",
      "KOLProduct1": "KOL Product 1",
      "KOLProduct2": "KOL Product 2",
      "Speaker": "Speaker",
      "SpeakerProduct1": "Speaker Product 1",
      "SpeakerProduct2": "Speaker Product 2",
      "TerritoryCode": "Territory Code",
      "SocialOrganizationAndTitle": "Social Organization and Title",
      "SpecialtyDescription": "Specialty description",
      "HCPDescriptionIntroduction": "HCP description/introduction",
      "CustomerProductSegmentation": "Customer Segmentation by Product",
      "ProductSegmentation": "Segmentation by Product",
      "ListingStatusByProductTableTitle": "Listing Status by Product",
      "Alias": "Alias",
      "Province": "Province",
      "DistrictCountyRegion": "District/Country/Region",
      "Address": "Address",
      "JuridicGroup": "Juridic Group",
      "PostalCode": "Postal Code",
      "OrganizationType": "Organization Type",
      "OrganizationProperty": "Organization Property",
      "HospitalGrade": "Hospital Grade",
      "HospitalLevel": "Hospital Level",
      "TargetHospital": "Target Hospital",
      "Segmentation1": "Segmentation 1",
      "Segmentation2": "Segmentation 2",
      "MylanProductList": "Mylan Product List",
      "NonMylanProductList": "Non Mylan Product List",
      "SelectReaction": "Select Reaction",
      "JobTitle": "Job Title",
      "InclinationToMylan": "Inclination To Mylan",
      "LegalMedicalLicence": "Legal Medical Licence",
      "NumberOfPatientsPerDay": "Number Of Patients Per Day",
      "PersonType": "Person Type",
      "YearOfGraduation": "Year Of Graduation",
      "DateOfRequest": "Date Of Request",
      "Country": "Country",
      "State": "State",
      "Street": "Street",
      "Id": "Id",
      "SpentTime": "Spent Time",
      "New": "New",
      "isActive": "Is Active",
      "WorkplaceAddress": "Workplace Address",
      "TG&EFormDesc": "TG&E Form",
      "CaptureAttendanceSheetDesc": "Signed attendance sheet 1",
      "CaptureAttendanceSheetDesc1": "Signed attendance sheet 2",
      "InvoiceRecieptOneDesc": "Invoice reciept 1 of meeting ",
      "InvoiceRecieptTwoDesc": "Invoice reciept 2 of meeting ",
      "InvoiceRecieptThreeDesc": "Invoice reciept 3 of meeting",
      "InvoiceRecieptFourDesc": "Invoice reciept 4 of meeting",
      "Redflag": "Red Flag",
      "ApptShortCV": "Appt. ;  CoachingVisit",
      "ViewCV": "1:1 ; CoachingVisit",
      "ApptWeekCV": "Appt. ;  CV",
      "ViewWeekCV": "1:1 ; CV",
      "ApptShortCVC": "Appt. ;  CoachingVisit ; Comments",
      "ViewCVC": "1:1 ; CoachingVisit; Comments",
      "ApptShortC": "Appt. ; Comments",
      "ViewC": "1:1 ; Comments",
      "MCs": "Missed Calls(MCs)",
      "LoMPE": "Luncheon Meetings/Pharma Event",
      "UCs": "Unsynchronized Calls(UCs)",
      "CallActivities": "Call activities",
      "InviteToEvent": "Invite to event",
      "1to1Calls": "1:1 Calls",
      "CoachingVisitActivities": "Coaching Visit",
      "Organizer": "Organizer",
      "Region": "Region",
      "WorkPlace": "Workplace",
      "RegionGroup": "Region group",
      "CN_Name": "Name",
      "Venue": "Venue",
      "PurposeAndContent": "Purpose and content",
      "TimeBegin": "Time begin",
      "TimeEnd": "Time end",
      "TimeBeginReal": "Time begin (real)",
      "TimeEndReal": "Time end (real)",
      "InternalAttendeeNumber": "Internal attendee number",
      "ExternalAttendeeNumber": "External attendee number",
      "TotalBudget": "Total budget",
      "TotalExpense": "Total expense",
      "Remark": "Remark",
      "otherExpenses": "Any other expenses ?",
      "selectOtherExpenses": "Select Other Expenses(If Any)",
      "otherExpensesSummery": "Summary of the Other Expenses",
      "otherExpenses1": "1.Name of the Other Expense",
      "otherExpenses2": "2.Name of the Other Expense",
      "otherExpenses3": "3.Name of the Other Expense",
      "otherExpenses4": "4.Name of the Other Expense",
      "otherExpenses5": "5.Name of the Other Expense",
      "OELocalcurrency": "Other Expense(Local Currency)",
      "OEUSDCurrency": " Other Expense (USD Currency)",
      "OETotal": "Total Other Expense:",
      "OEOtherExpenseinLC": "Total Other Expense (Local Currency)",
      "OEOtherExpenseinUSD": "Total Other Expense (USD)",
      "TotalCostofEventLC": "Total Cost of Event(Local Currency)",
      "TotalCostofEventUSD": "Total Cost of Event(USD)",
      "BrickPickList": "Brick Pick List",
      "EmployeeName": "Employee Name",
      "Division": "Division",
      "DateOfJoining": "Date Of Joining",
      "Designation":"Designation",
      "FilledBy": "Filled By",
      "EmployeeCode": "Employee Code",
      "CoachingDate": "Coaching Date",
      "DateofFilling":"Date Of Filling",
      "JointVisitPlan": "Joint Visit Plan",
      "Flm": "Flm",
      "Scoretotal":"Score Total",
      "Developmentplan": "Development Plan",
      "Consents": "Add Doctor Consents",
      "DoctorConsents": "Doctor Consents",
      "NewOrganizationName": "New Organization Name",
      "WarningHCP": "  Please ensure a signed attendance sheet is attached as the Total # of HCPs Attended is > 10"
    }
  },
  "home": {
    "Title": "<span>My</span>Force",
    "LastSyncDate": "Last synchronized:",
    "Contacts": "Contacts",
    "Media": "Media",
    "DataChangeRequests": "Data Change Requests",
    "Survey": "Survey",
    "MedicalQueries": "Medical Query",
    "DoctorConsent": "Doctor Consent",
    "Orders": "Orders",
    "Organizations": "Organizations",
    "Activities": "Activities",
    "MTP": "MTP",
    "PharmaEvent": "Pharma Events",
    "LuncheonMeetings": "Luncheon Meetings",
    "Calendar": "Calendar",
    "SalesforceDashboard": "Dashboard",
    "CallAchievement": "Call Achievement",
    "CallAverage": "Call Average",
    "attendeesDetails": "Attendees Details",
    "TimeOffTerritory": "Time-off-territory",
    "AlertPopup": {
      "Caption": "No Internet connection",
      "Message": "Please connect to the Internet and try again"
    },
    "CredentialsError": {
      "Caption": "Credentials unavailable",
      "Message": "Please logout then login and try again"
    },
    "LocationDisabledPopup": {
      "Caption": "Location services disabled",
      "Message": "\"MyForce\" would like to use your current location"
    },
    "Info": "All Adverse Events must be reported immediately to the Medical Department. Do not enter any Adverse Events in CRM."
  },
  "tabbar": {
    "Home": "Home",
    "Contacts": "Contacts",
    "Activities": "Activities",
    "TourPlanning": "Tour Planning",
    "Calendar": "Calendar",
    "mtp": "MTP",
    "TimeOffTerritory": "Time-off-territory",
    "ToTShort": "TOT",
    "Organizations": "Organizations",
    "orders": "Orders",
    "MedicalQuery": "Medical Query",
    "Media": "Media",
    "MedicalQueries": "Medical Query",
    "DCR": "DCR",
    "Feedback": "Feedback",
    "Survey": "Survey",
    "DoctorConsent": "DoctorConsent",
    "PharmaEvent": "PE",
    "LuncheonMeetings": "Luncheon Meetings"
  },
  "helpdesk": {
    "FAQ": "FAQ",
    "SubmitAnIssue": "Submit an issue",
    "HeaderTitle": "Helpdesk",
    "CallCenter": "Call Center",
    "ClearDatabase": "Clear Database",
    "ViewLastLog": "View Last LOG",
    "SendLogToSupport": "Send LOG to Support",
    "ConfirmationPopup": {
      "Caption": "Clear Database",
      "Question": "Are you sure you want to delete all info from database?"
    },
    "NotSupportedPopup": {
      "Caption": "Warning",
      "Message": "Your device doesn't support this feature."
    },
    "PhoneNumber": "60355663388",
    "OSVersion": "OS version",
    "InfoPanel": {
      "DeviceId": "Device ID",
      "Version": "Version",
      "Model": "Model"
    },
    "LogScreen": {
      "HeaderTitle": "LAST LOG",
      "AppVersion": "App version",
      "DeviceId": "Device id",
      "Info": "INFO",
      "Error": "ERROR",
      "Warning": "WARNING"
    },
    "ClearingDatabaseMessage": "Clearing database"
  },
  "tourPlanning": {
    "HeaderTitle": "Planning",
    "StartTime": "Start Time:",
    "CalculateBtn": "Calculate",
    "VisitOrderPopupHeader": "Select order number",
    "ToastMessage": {
      "NeedCalculate": "You need to do calculate before save.",
      "ExistedAppointments": "Some references already have appointments on this time."
    }
  },
  "organizations": {
    "HeaderTitle": "Organizations"
  },
  "contacts": {
    "HeaderTitle": "Contacts",
    "FilterPopup": {
      "TargetContacts": "Target Contacts",
      "NonTargetContacts": "Non-target Contacts",
      "Bricks": "Bricks"
    }
  },
  "activityType": {
    "HeaderTitle": "Customer",
    "FilterPopup": {
      "FieldWork": "Field Work",
      "NonFieldWork": "Non Field Work"
    }
  },
  "mtps": {
    "HeaderTitle": "MTP",
    "Fields": {
      "Name": "MTP Name",
      "Status": "Status",
      "Month": "Month",
      "Year": "Year",
      "StartDate": "Start date",
      "EndDate": "End date",
      "CreatedDate": "Created at"
    },
    "Create": {
      "Title": "Create MTP",
      "CreateButton": "Create",
      "YearLabel": "Year:",
      "MonthLabel": "Month:",
      "StatusLabel": "Status:",
      "ErrorToastCaption": "MTP creation error",
      "ErrorToastMessageWrongDates": "Please select proper month and year",
      "ErrorToastMessageMTPExists": "There is existing MTP for this month"
    },
    "Alerts": {
      "CreateError": {
        "Caption": "Error",
        "Message": "MTP on approval process"
      },
      "CreateCallReportError": {
        "Caption": "Error",
        "Message": "There is no MTP for current month or it's not approved"
      }
    }
  },
  "mtpCard": {
    "HeaderTitle": "MTP",
    "Events": "Events",
    "Fields": {
      "Month": "Month:",
      "Year": "Year:",
      "Status": "Status:",
      "StartDate": "Start date:",
      "EndDate": "End date:",
      "CreatedDate": "Created at:"
    },
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Submit for Delete",
        "Question": "Are you sure you want to delete MTP?",
        "ApptLinkedToMTP": "All the appointments linked to this MTP will be deleted"
      }
    }
  },
  "activities": {
    "HeaderTitle": "Activities",
    "FilterPopup": {
      "Appointments": "Appointments",
      "AppointmentsToday": "Appointments Today",
      "AppointmentsPast": "Appointments Past",
      "AppointmentsTomorrow": "Appointments Tomorrow",
      "1To1Calls": "1:1 Calls",
      "1To1CallsToday": "1:1 Calls Today",
      "PharmaEvents": "Pharma Events"
    }
  },
  "scenarioDetails": {
    "HeaderTitle": "New Scenario",
    "EditHeaderTitle": "Edit Scenario",
    "NoSlidesForPreview": "There are no slides for preview",
    "NoSlidesForSave": "There are no slides for save"
  },
  "tots": {
    "HeaderTitle": "Time-off-territory",
    "FilterPopup": {
      "All": "All",
      "Open": "Open",
      "Submit": "Submit",
      "Closed": "Closed"
    }
  },
  "luncheonmeetings": {
  "HeaderTitle": "Luncheon Meetings",
  "filterpopup": {
  "draft": "Draft",
  "submitted_offline":"Submitted Offline",
  "submitted": "Submitted",
  "awaiting_flm_approval": "Awaiting FLM Approval",
  "awaiting_nsm_approval": "Awaiting NSM Approval",
  "awaiting_compliance_approval": "Awaiting Compliance Approval",
  "approved": "Approved",
  "rejected": "Rejected",
  "rejectedby_flm": "Rejected By FLM",
  "rejectedby_nsm": "Rejected By NSM",
  "rejectedby_compliance": "Rejected By Compliance",
  "pending_evalutionby_complianceteam":"Pending Evolution By Compliance Team",
  "completed": "Completed"
  },
  "luncheonmeetingdetails": {
    "owner":"Ownwer",
    "meetingType": "Meeting Type",
    "meetingStartDate": "Meeting Start Date",
    "status": "Status",
    "anyotherExpenses": "Any Other Expenses ?",
    "bussinessUnit": "Business Unit",
    "discussionType": "Discussion Type",
    "meetingEndDate": "Meeting End Date",
    "hcpType": "HCP Type",
    "eventName": "Event Name",
    "Meeting Venue": "Meeting Venue",
    "products": "Products",
    "mylanPaticipants": "Mylan Participants",
    "summaryOfDiscussion": "Summary of Discussion",
    "SummaryoftheCost": "Summary of the Cost",
    "totalCostofMeals": "Total Cost fpr Meals(Local Currency)",
    "totalcostofMeals": "Total Cost for Meals(USD)",
    "ofHCPSHavingLunch": "# Of HCPs(Having Lunch)",
    "costofMealPerPerson": "Cost of Meal per Person(USD)",
    "noOfMylanStaff": "No. Of Mylan Staff",
    "totalNumberofAttendees": "Total No.Of Attendees",
    "totalcostOfEventUSD": "Total Cost of Event(Local Currency)",
    "totalcostOfEvent": "Total Cost Of Event(USD)",
    "save": "Save",
    "submitForApproval": "Submit For Approval"
  }
},
  "tradeModule": {
    "Title": "Trade Module",
    "Sku": "Sku",
    "Task": "Task",
    "PreviousData": "Show previous answers",
    "AreYouShureSaveAndExit": "There are fields that were not filled in yet. Are you sure you want to skip them and proceed?"
  },
  "callReportData": {
    "HeaderTitle": "Call Report Data",
    "New": "New",
    "SlideId": "Slide Id",
    "SlideName": "Slide Name",
    "Chapter": "Chapter",
    "Likes": "Likes",
    "Time": "Time"
  },
  "scenarios": {
    "HeaderTitle": "Dynamic Agenda",
    "ErrorMessage": "Your current scenario slides aren't compatible with these slides of presentation. (There are differences in the versions of cobalt engine)",
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Delete Scenario"
      }
    }
  },
  "homeMenu": {
    "Alarm": "Alarm",
    "Helpdesk": "Helpdesk",
    "Language": "Language",
    "DynamicAgenda": "Dynamic agenda",
    "Lock": "Lock",
    "Logout": "Logout"
  },
  "createActivityPopup": {
    "Caption": "Create activity",
    "Appointment": "Appointment",
    "CallReport": "Call Report"
  },
  "AttachmentActivityPopup": {
    "Caption": "Select from",
    "Camera": "CAMERA",
    "PhotoAlbum": "PHOTO LIBRARY"
  },
  "hospitalTypePopup": {
    "Govt": "Govt",
    "Private": "Private"
  },
  "hospitalOtherPopup": {
    "Hospital": "HOSPITAL",
    "Other": "OTHER"
  },
  "otherExpensesPopup": {
    "Caption": "Any Other Expenses ?",
    "Yes": "Yes",
    "No": "No"
  },
  "searchView": {
    "Placeholder": "search",
    "SearchBtn": "Search"
  },
  "commentView": {
    "Placeholder": "Type comment",
    "AnyComments": "Any comments"
  },
  "alarmSettingsPopup": {
    "Title": "Alarm settings:",
    "Off": "Off",
    "InFifteenMinutes": "in 15 minutes",
    "InThirtyMinutes": "in 30 minutes",
    "InOneHour": "in 1 hour",
    "InOneHourThirtyMinutes": "in 1.5 hour",
    "InTwoHours": "in 2 hours"
  },
  "pin": {
    "AlertCaption": "MyForce",
    "ErrorMessage": {
      "PinWillBeReset": "PIN is incorrect and will be reset. You can get access to MyForce via entering credentials.",
      "IncorrectPin": "PIN is incorrect. You have {{count}} attempts remaining.",
      "PinsAreNotEqual": "Sorry your PINs are not equal. Please try again.",
      "PinLength": "PIN must be at least {{count}} digits long. Please try again."
    },
    "Placeholder": {
      "Pin": "PIN",
      "ConfirmPin": "Confirm PIN"
    }
  },
  "synchronizationPopup": {
    "SynchronizationStatus": "Synchronization status",
    "SynchronizationCompleted": "Synchronization is completed successfully.",
    "SyncWithErrorOnUpload": "Synchronization finished with error. \n Would you like to check synchronization LOG?",
    "Title": "Synchronization:",
    "Table": {
      "IQVIAAccountSKUTask": "IQVIA Account SKU Task",
      "IQVIAQuestion": "IQVIA Question",
      "IQVIATaskAdjustment": "IQVIA Task Adjustment",
      "PrescribingHabits": "Prescribing Habits",
      "Brick": "Brick",
      "BuTeamPersonProfile": "Bu Team Person Profile",
      "CallReport": "Call Report",
      "PatchOrganization": "Patch Organization",
      "PatchCustomerReference": "Reference",
      "SalesPlanning": "Sales Planning",
      "SalesPlanningList": "Sales Planning List",
      "SalesPlanningProduct": "Sales Planning Product",
      "JointVisitPlan":"Joint Visit Plan",
      "CoachingPlan": "Coaching Plan",
      "Patch": "Patch",
      "Contact": "Contact",
      "Device": "Device",
      "MarketingCycle": "Marketing Cycle",
      "MarketingMessage": "Marketing Message",
      "Organization": "Organization",
      "Document": "Document",
      "Attachment": "Attachment",
      "PEAbbottAttendee": "PE Abbott Attendee",
      "OrderManagement": "Order Management",
      "MedicalQuery": "Medical Query",
      "MedicalComment": "Medical Comment",
      "OrderLineItems": "Order Line Items",
      "Survey": "Survey",
      "PatchCustomer":"Patch Customer",
      "SurveyQuestionnaire": "Survey Questionnaire",
      "SurveyQuestionnaireDetail": "Survey Questionnaire Response",
      "RecordType": "Record Type",
      "SampleStock": "Sample Stock",
      "SampleDelivery": "Sample Delivery",
      "PEAttendee": "PE Attendee",
      "PharmaEvent": "Pharma Event",
      "PEEventExpense": "Pharma Event Expense",
      "Product": "Product",
      "Reference": "Reference",
      "TargetFrequency": "Target Frequency",
      "Target": "Target",
      "Tot": "Time-off-territory",
      "User": "User",
      "Location": "Geolocation",
      "Presentation": "Presentation",
      "CLMCallReportData": "CLM Call Report Data",
      "Promotion": "Promotion",
      "MTP": "MTP",
      "FAQ": "FAQ",
      "FaqAttachment": "FAQ Attachment",
      "Consents": "Doctor Consents",
      "PromotionAccount": "Promotion Account",
      "PromotionTaskAccount": "Promotion Task Account",
      "TaskAdjustment": "Task Adjustment",
      "ProductItem": "Product Item",
      "PromotionSku": "Promotion SKU",
      "PromotionMechanic": "Promotion Mechanic",
      "MechanicEvaluationAccount": "Mechanic Evaluation Account",
      "MechanicAdjustment": "Mechanic Adjustment",
      "PhotoAdjustment": "Photo Adjustment",
      "PromotionNote": "Promotion Note",
      "PromotionAttachment": "Promotion Attachment",
      "PhotoAttachment": "Photo Attachment",
      "ProductInPortfolio": "Product In Portfolio",
      "ProfileProductInPortfolio": "Profile Product In Portfolio",
      "PatientDisease": "Patient Disease",
      "Product_Presentation": "Product Presentation",
      "DataChangeRequest": "Data Change Request",
      "SlideConfiguration": "Slide Configuration",
      "PresentationSlide": "Presentation Slide",
      "ProductSegmentation": "Product Segmentation",
      "ProductSegmentationHistory": "Product Segmentation History",
      "ProductListing": "Product Listing",
      "ProductListingHistory": "Product Listing History",
      "RedFlag": "RedFlag",
      "DoctorsConsent": "Doctors Consent",
      "BrandPlanning": "Brand Planning"
    },
    "PickList": "PickList",
    "Uploading": "Uploading",
    "Configuration": "Configuration",
    "LogMessage": {
      "SyncStart": "Synchronization started. Steps count: {{count}}",
      "CheckDevice": "Check device",
      "Success": "Synchronization finished successfully.",
      "Error": "Synchronization finished with error.",
      "SendErrorReport": "Sync Failed. \n Would you like send sync report?",
      "ErrorUploading": "Error uploading {{type}} entity: {{entity}}, message: {{message}}, code: {{code}}",
      "WarningUploading": "{{type}} entity: {{entity}} wasn't uploaded because: {{message}}, code: {{code}}",
      "DownloadOk": "{{name}} received {{count}} OK",
      "DownloadFail": "{{name}} receiving FAIL",
      "UploadOk": "{{name}} sent {{count}} OK"
    }
  },
  "pendingPopup": {
    "PleaseWaitMessage": "Please wait..."
  },
  "signature": {
    "HeaderTitle": "Signature"
  },
  "OrdersManagement": {
    "ordersTypePopup": {
      "salesOrder": "Sales Order",
      "sampleOrder": "Sample Order"
    },
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Delete Order Item",
        "Question": "Are you sure you want to delete this item?"
      },
      "DeleteLineItem": {
        "Caption": "Delete Order Line Item",
        "Question": "Are you sure you want to delete this line item?"
      }
    }
  },
  "card": {
    "ReferencesTableTitle": "References:",
    "OrderLineItems": "Order Line Items",
    "NewOrders": "New Order",
    "InFieldActivitiesTableTitle": "In-Field Activities:",
    "PrescribingHabitsTableTitle": "Prescribing Habits:",
    "UsersHeaderTitle": "Users",
    "MedicalContactsHeaderTitle": "Medical Contacts",
    "CustomersHeaderTitle": "Customers",
    "ProductsHeaderTitle": "Products",
    "MedicalQueryTypeHeaderTitle": "Type of Medical Query",
    "CustomerProductSegmentationTableTitle": "Customer Segmentation by Product:",
    "OrganizationProductSegmentationTableTitle": "Segmentation by Product:",
    "ListingStatusByProductTableTitle": "Listing Status by Product:",
    "GeneralInfoFields": {
      "NameofOrganization": "New Hospital Name",
      "Workplace": "Workplace:",
      "SelectAccountName": "Select Account",
      "CustomerDetails":"Customer Details",
      "CustomerName":"Customer Name",
      "Frequency":"Frequency:",
      "Class":"Class:",
      "City":"City:",
      "Patch":"Patch:",
      "RecordType":"Record Type:",
      "Station":"Station:",
      "State":"State:",
      "SelectOrganization": "Select Organization",
      "SelectCustomer": "Select Customer",
      "SelectMedicalContact": "Select Medical Contact",
      "SelectProductItem": "Select Product",
      "AccountName": "Account Name",
      "SelectProduct": "Select Product Lot",
      "Email": "E-mail",
      "Phone": "Mobile Phone:",
      "CreatedDateTime": "Creation Date/Time",
      "Product": "Product",
      "MylanMedicalContact": "Mylan Medical Contact",
      "queryQuestions": "Medical Query",
      "Answers": "Answers",
      "CoachingVisitUserPlaceholder": "key person during coaching visit",
      "SignatureTaken": "Signature taken:",
      "Duration": "Duration (mins):",
      "Name": "Name:",
      "FirstName": "First Name:",
      "LastName": "Last Name:",
      "MiddleName": "Middle Name:",
      "Status": "Status:",
      "PlannedTotalCostofEventBudget": "Planned Total Cost of Event(USD)",
      "NoOfAttendees": "Total # of Attendees",
      "TargetCustomer": "Target Customer:",
      "Type": "Type:",
      "Priority": "Priority:",
      "Specialty": "Specialty:",
      "BUSpecialty": "BU Specialty:",
      "Description": "Description:",
      "Customer": "Customer:",
      "Organization": "Organization:",
      "User": "User:",
      "DateTime": "Date/Time:",
      "CoachingVisit": "Coaching Visit:",
      "CoachingVisitUser": "Coaching Visit User:",
      "CallObjective": "Call Objectives:",
      "CallComments": "Call Comments:",
      "ManagerComments": "Manager Comments:",
      "NextCallObjectives": "Next Call Objectives:",
      "Signature": "Signature *",
      "TypeOfVisit": "Type of Visit:",
      "PurposeOfVisit": "Purpose of Visit:",
      "StartDate": "Start Date:",
      "EndDate": "End Date:",
      "MeetingStartDate": "Meeting Start Date",
      "MeetingEndDate": "Meeting End Date",
      "DateTimePlanned": "Date/Time Planned:",
      "DateTimeVisitStart": "Date/Time Visit Start:",
      "DateTimeVisitEnd": "Date/Time Visit End:",
      "JointVisitParticipants": "Joint Visit Participants:",
      "JointVisitParticipantsPlaceholder": "key joint visit participants",
      "TypeOfQuery": "Type Of Query",
      "SelectTypeOfQuery": "Select Type Of Query",
      "NonCustomerPlaceholder": "Enter Non Customer Name",
      "enterSampleNo": "Enter Sample No",
      "enterNewAddr": "Enter New Address",
      "enterpono": "Enter PO No",
      "enterRemarks": "Enter Remarks",
      "HCPname": "HCP Name",
      "selectHCP": " Select HCP Name",
      "hospitalName": "Hospital Name",
      "selectHospitalName": "Select Hospital Name",
      "typeOfHospital": "Type Of Hospital",
      "typeOfHCP": "HCP Type",
      "selectTypeOfHospital": "Select Type Of Hospital",
      "selectTypeOfHCP": "Select HCP Type",
      "hadLunch": "Whether Attendee had lunch?",
      "hcpType": "HCP type:",
      "hcpStatus": "HCP status:",
      "StatusDescription": "Status description:",
      "OrganizationId": "Organization ID:",
      "OrganizationName": "Organization name:",
      "PhysicianId": "Physician ID:",
      "PhysicianName": "Physician name:",
      "PhysicianFirstName": "Physician first name:",
      "PhysicianLastName": "Physician last name:",
      "PhysicianMiddleName": "Physician middle name:",
      "Gender": "Gender:",
      "NamedDepartment": "Named department:",
      "StandardDepartment": "Standard department:",
      "Administrative": "Administrative:",
      "ProfessionalTitle": "Professional title:",
      "AcademicTitle": "Academic title:",
      "LicenseNumber": "License number:",
      "WorkingTime": "Working time:",
      "TargetDoctor": "Target Doctor:",
      "KOL": "KOL:",
      "KOLProduct1": "KOL Product 1:",
      "KOLProduct2": "KOL Product 2:",
      "Speaker": "Speaker:",
      "SpeakerProduct1": "Speaker Product 1:",
      "SpeakerProduct2": "Speaker Product 2:",
      "TerritoryCode": "Territory Code:",
      "SocialOrganizationAndTitle": "Social Organization and Title:",
      "SpecialtyDescription": "Specialty description:",
      "HCPDescriptionIntroduction": "HCP description/introduction:",
      "Alias": "Alias:",
      "Province": "Province:",
      "City": "City:",
      "DistrictCountyRegion": "District/Country/Region:",
      "Address": "Address:",
      "PostalCode": "Postal Code:",
      "OrganizationType": "Organization Type:",
      "OrganizationProperty": "Organization Property:",
      "HospitalGrade": "Hospital Grade:",
      "HospitalLevel": "Hospital Level:",
      "TargetHospital": "Target Hospital:",
      "WorkplaceAddress": "Workplace Address:",
      "IsPrimary": "Primary:",
      "MylanProductList": "Mylan Product List:",
      "NonMylanProductList": "Non Mylan Product List:",
      "CostOfEachMeal": "Cost Of Meal per Person",
      "CostOfEachMealInLC": "Cost Of Meal per Person (Local Currency)",
      "CostOfEachMealInUSD": "Cost of Meal per Person (USD)",
      "otherExpensesInLocal": "Other Expenses (Local Currency)",
      "otherExpensesInUSD": "Other Expenses (USD)",
      "NoOfHCPs": "# Of HCPs (Having Lunch)",
      "TotalNoOfHCPs": "Total # Of HCPs Attended",
      "NoOfMylanStaff": "No. Of Mylan Staff",
      "TotalNoOfAttendees": "Total No.Of Attendees",
      "TotalCostInLocalCurrency": "Total Cost for Meals(Local Currency)",
      "PlannedNoOfHCPs": "Planned # Of HCPs",
      "PlannedTotalCostInLocalCurrency": "Planned Total Cost of Event(Local Currency)",
      "TotalCost": "Total Cost for Meals(USD)",
      "CallActivities": "Call activities:",
      "InviteToEvent": "Invite to event:",
      "1to1Calls": "1:1 Calls:",
      "CoachingVisitActivities": "Coaching Visit:",
      "#NoHCPCondition": "No. of HCPs > 10",
      "select#NoHCPCondition": "Confirm if No. of HCPs > 10",
      "EmployeeName": "Employee Name",
      "Division": "Division",
      "DateOfJoining": "Date Of Joining",
      "Designation":"Designation",
      "FilledBy": "Filled By",
      "EmployeeCode": "Employee Code",
      "CoachingDate": "Coaching Date",
      "DateofFilling":"Date Of Filling",
      "Month":"Month",
      "Year":"Year"
    },
    "DurationPopup": {
      "Title": "Select duration",
      "TimeUnits": "minutes"
    },
    "ConfirmationPopup": {
      "DeleteItem": {
        "PrescribingHabitsCaption": "Prescribing Habits",
        "Question": "Are you sure you want to delete this item?"
      },
      "SaveChanges": {
        "Caption": "Would you like to save changes?"
      },
      "SubmitItem": {
        "Question": "Are you sure you want to submit call report? It will become not editable."
      },
      "SubmitForApproval": {
        "Caption": "Submit for Approval",
        "Question": "Do you want submit it for approval?"
      },
      "RecallFromApproval": {
        "Question": "Do you want recall it from approval?"
      },
      "CancelPEEvent": {
        "Caption": "Cancel Event",
        "Question": "Are you sure want to Cancel Pharma Event"
      },
      "RescheduleEvent": {
        "Caption": "Reschedule Event",
        "Question": "Do you want Reschedule the Event?"
      }
    },
    "ToastMessage": {
      "RequiredFieldsHeader": "Fill required fields",
      "RequiredContact": "-Contact",
      "RequiredOrganization": "-Organization",
      "RequiredCoachingVisit": "-Coaching Visit",
      "RequiredCoachingVisitUser": "-Coaching Visit User",
      "RequiredSignature": "-Signature",
      "NotMetTOTDateCriteria": "Event Start Date should be at least",
      "ExceededBudgetPerMeal": "Cost Of Meal per Person above the acceptable limit i.e",
      "AttachTGE": "Please attach the TG&E form",
      "RequiredTypeOfHospital": "Please select the Type of Hospital",
      "RequiredTypeOfHCP": "Please select the HCP Type",
      "RequiredPurposeVisit": "-Purpose of Visit",
      "RequiredTypeVisit": "-Type of Visit"
    },
    "Order": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Fill required fields",
        "RequiredAccountName": "-Account",
        "RequiredSignature": "-Signature",
        "RequiredorderAccountNonCustomer": "Please select a Customer OR please enter a Non Customer",
        "RequiredorderEither": "Either select a Customer OR enter a Non Customer"
      }
    },
    "OrderLineItem": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Fill required fields",
        "RequiredProduct": "- Select Product",
        "RequiredQuantity": "- Quantity",
        "RequiredSalesPrice": "- Sales Price (can not be less than 0.01)"
      }
    },
    "Contact": {
      "CreateHeaderTitle": "Create Contact",
      "HeaderTitle": "Contact:",
      "GeneralInfoFields": {
        "KOL": "KOL:",
        "BUSpecialty": "BU Specialty:",
        "MobilePhone": "Mobile Phone:",
        "Email": "Email:"
      }
    },
    "Organization": {
      "CreateHeaderTitle": "Create Organization",
      "HeaderTitle": "Organization:",
      "TourPlanningBtn": "Tour planning",
      "GeneralInfoFields": {
        "BillingAddress": "Billing Address:",
        "Address": "Address:",
        "City": "City:",
        "StateProvince": "State / Province:",
        "JuridicGroup": "Juridic Group:",
        "GlobalPriority": "Global Priority:"
      },
      "ToastMessage": {
        "HasNoTargetReferences": "Current organization has no target contacts."
      }
    },
    "Appointment": {
      "HeaderTitle": "Appointment",
      "ConvertBtn": "Start Call",
      "ToastMessage": {
        "DateLessThanNow": "Date can not be less than now",
        "DateGreaterThanNow": "Date can not be greater than now.",
        "DateTooFarInThePast": "Date is too far in the past.",
        "DateLessThanCurrentMonth": "Date can not be less than current month",
        "DayOff": "Selected day is day off. Please choose another appropriate day.",
        "AppointmentExistForDate": "You already have an appointment<br/>to this contact for<br/>specified date.",
        "AppointmentExistForTime": "You already have an appointment<br/>to this contact for<br/>specified time.",
        "NoValidMTPForSelectedDate": "No valid MTP for selected date.",
        "NoAvailableTimeForContact": "There are no available time for this contact on this date",
        "RestrictedDate": "Create of appointment is not available on this date"
      },
      "ConfirmationPopup": {
        "ConfirmBeforeSave": {
          "Question": "After saving you will have no access to view presentation for this call report. Save?"
        },
        "ReplaceExistingAppointment": {
          "Caption": "MyForce",
          "Question": "You already have an appointment to this contact for \n specified date. Do you want to replace that one?"
        },
        "DeleteItem": {
          "Caption": "Delete Appointment"
        },
        "ConvertItemBaltics": {
          "Caption": "Convert Appointment",
          "QuestionOption": "Do you really want to start a call (after that you will be not able to delete it)?",
          "QuestionOptionDelete": "Do you really want to delete a planned Appointment?"
        },
        "CreateMTP": {
          "Caption": "Create MTP",
          "Question": "MTP for choosen month does not exist. \n Would you like to create it?"
        },
        "SaveChangesBeforeConverting": {
          "Caption": "Do you want to save changes before converting?"
        }
      }
    },
    "CallReport": {
      "HeaderTitle": "Call Report",
      "ViewHeaderTitle": "1:1 View",
      "ConvertHeaderTitle": "Start Call",
      "Alerts": {
        "PresentationNotExist": {
          "caption": "Presentation doesn't exist",
          "message": "Selected product have no presentations to open"
        },
        "PresentationNotLoaded": {
          "caption": "Presentation not loaded",
          "message": "Please download presentation for product"
        },
        "NoProductsWithPresentations": {
          "caption": "There are no presentations",
          "message": "Please first download presentations in Media section"
        }
      },
      "Portfolio": {
        "PatientProfilesTitle": "Patient Profiles",
        "AddProfile": "Add Patient Profile",
        "SummaryTitle": "Summary",
        "PortfolioFeedback": "Portfolio Feedback",
        "PatientSupport": "Patient Support Program Comments",
        "FullPortfolioReminder": "Full Portfolio Presentation/Reminder:",
        "PatientSupportProgram": "Patient Support Program:",
        "TypeFeedback": "Type your feedback",
        "NoteForProduct": "Note for product",
        "PatientProfile": "Patient Profile",
        "PatientProduct": "Product",
        "ChoosePatientProfile": "Choose Patient Profile",
        "ChooseProduct": "Choose Product",
        "Classification": "Classification",
        "PromotionItem": "Promotion Item",
        "DefaultSelectMessage": "Marketing message",
        "ClearDataConfirmation": {
          "Caption": "Warning",
          "Message": "All filled in data will be cleaned up. Proceed?"
        },
        "Classifications": {
          "Detailed": "Detailed",
          "Reminder": "Reminder"
        },
        "GeneralInfo": {
          "Age": "Age",
          "Gender": "Gender",
          "GeneralHealth": "General Health",
          "OccupationSocialEnvironment": "Occupation/Social environment",
          "BodyMassIndex": "BMI",
          "Diseases": "Diseases"
        },
        "ToastMessage": {
          "PatientProfileRequirement": "-First patient profile",
          "ProductForProfileRequirement": "-Product for choosen patient profile",
          "ClassificationForProductRequirement": "-Classification for choosen product",
          "NoActiveProductPortfolio": "There is no active Product Portfolio"
        },
        "DateApplyConfirmation": "After changing of the date all Patient Profiles' data will be cleaned up. Proceed?"
      },
      "GeneralInfoFields": {
        "TargetPriority": "Target Priority:"
      },
      "Product": {
        "MarketingMessage": "Marketing Message",
        "MarketingMessage1": "Marketing Message 1",
        "MarketingMessage2": "Marketing Message 2",
        "MarketingMessage3": "Marketing Message 3",
        "MarketingMessage4": "Marketing Message 4",
        "MarketingMessage5": "Marketing Message 5",
        "PromotionalItem": "Promotional Item",
        "ReactionMessage": "Reaction to the Message",
        "ReactionMessage1": "Reaction to the Message 1",
        "ReactionMessage2": "Reaction to the Message 2",
        "ReactionMessage3": "Reaction to the Message 3",
        "ReactionMessage4": "Reaction to the Message 4",
        "ReactionMessage5": "Reaction to the Message 5"
      },
      "ToastMessage": {
        "RequiredFirstProduct": "-First product",
        "RequiredFirstMessage": "-First marketing message",
        "RequiredCallComments": "-Call Comments",
        "RequiredNextCallObjectives": "-Next Call Objectives",
        "NoPromosForOrganization": "There are no promotions for current Organization",
        "DateTimeValidationRequired": "Date / Time Visit End cannot be earlier than Date / Time Visit Start",
        "MandatoryFifteenMinutesRequired": "Datetime start and Datetime end time difference between 15 minutes",
        "NoAvailableContacts": "There are no available contacts for this reference!",
        "CallsExistForDate": "You already have calls or appointments<br/>to this contact for<br/>specified date."
      },
      "ConfirmationPopup": {
        "SubmitItem": {
          "Caption": "Submit Call Report"
        }
      }
    },
    "Tot": {
      "HeaderTitle": "Time-off-territory",
      "AllDay": "All Day",
      "FirstPart": "Full Day:",
      "SecondPart": "Half Day:",
      "ThirdPart": "6 Hours:",
      "ForthPart": "2 Hours:",
      "Morning": "Morning:",
      "Afternoon": "Afternoon:",
      "Placeholder": "Type description",
      "ToastMessage": {
        "ToastHeader": "Fill in at least one of the required fields:",
        "ToastHeaderOnlyOne": "Fill in only one of the fields:",
        "Or": "or",
        "FirstPart": "Full Day",
        "SecondPart": "Half Day",
        "ThirdPart": "6 Hours",
        "ForthPart": "2 Hours",
        "Morning": "Morning",
        "Afternoon": "Afternoon",
        "DateRange": "Not valid date range."
      },
      "ConfirmationPopup": {
        "DeleteItem": {
          "Caption": "Delete Time-off-territory"
        }
      },
      "UserDayOff": "is day off. Please choose another appropriate date.",
      "UserDaysOff": "are days off. Please choose another appropriate date."
    },
    "DoctorConsent": {
      "ToastMessage": {
        "ToastHeader": "Please fill the Doctor Consent form fields:",
        "RequiredFirstName": "Please fill the Firstname field",
        "RequiredLastName": "Please fill the Lastname field",
        "RequiredNonOrganization": "Please fill the Non Organization name field",
        "RequiredOrganizationID": "Please fill the Organization ID field",
        "RequiredDoctorId": "Please fill the Doctor Id Code field",
        "RequiredSpeciality": "Please fill the Speciality field",
        "RequiredOrganizationEither": "Either select a Hospital OR Enter a New Hospital",
        "RequiredBrick": "Please select the Brick",
        "RequiredAgreeDisagree": "Please check by agreeing to save data.",
        "RequiredOnlyOneOrganization": "Please select a Hospital OR Enter a New Hospital",
        "RequiredcustomerEither": "Either select a Customer OR Enter a New Customer",
        "RequiredOnlyOnecustomer": "Please select a Customer OR Enter a New Customer"
      }
    },
    "RedFlag": {
      "ToastMessage": {
        "ToastHeader": "Please fill the Red Flag form fields:",
        "RequiredType": "Please fill the Type field",
        "RequiredContact": "Please fill the Contact field",
        "RequiredEmail": "Please fill the Email Id field",
        "RequiredDesc": "Please fill the Description field"
      }
    },
    "PharmaEvent": {
      "CreateCardHeaderTitle": "New pharma event",
      "CreateCardHeaderTitleNew": "New Luncheon Event",
      "HeaderTitle": "Pharma events",
      "AttendeesHeaderTitle": "Attendees",
      "ProductsPopupCaption": "Select Products",
      "DiscussionTypePopupCaption": "Select Discussion Type",
      "HCPTypePopupCaption": "Select HCP Type",
      "EndDateLessStartError": "End date cannot be less than Start date",
      "GeneralInfoFields": {
        "Owner": "Owner:",
        "TypeOfEvent": "Type of Event:",
        "MeetingType": "Meeting Type",
        "DiscussionType": "Discussion Type",
        "Stage": "Stage:",
        "BusinessUnit": "Business unit:",
        "EventName": "Event Name:",
        "Location": "Location:",
        "MeetingVenue": "Meeting Venue",
        "Products": "Products:",
        "Speakers": "Speakers:",
        "Agenda": "Agenda:",
        "SummaryOfDiscussion": "Summary of Discussion",
        "Objectives": "Objectives:",
        "Evaluation": "Evaluation:",
        "Attendees": "Attendees:",
        "CaptureAttendanceSheets": "Attach signed attendance sheet(s):",
        "CaptureAttendanceSheet": "Attach signed attendance sheet 1:",
        "CaptureAttendanceSheet1": "Attach signed attendance sheet 2:",
        "InvoiceReciepts": "Attach invoice reciept(s) of meeting:",
        "InvoiceRecieptOne": "Attach invoice reciept 1 of meeting",
        "InvoiceRecieptTwo": "Attach invoice reciept 2 of meeting",
        "InvoiceRecieptThree": "Attach invoice reciept 3 of meeting",
        "InvoiceRecieptFour": "Attach invoice reciept 4 of meeting",
        "TG&EForm": "Attach TG&E Form:",
        "Status": "Status",
        "attandanceDetails": "Attendance Details * (Mandatory)",
        "SummaryOfTheEvent": "Summary of the Event",
        "SummaryOfTheCost": "Summary of the Cost",
        "MylanParticipants": "Mylan Participants",
        "Organizer": "Organizer:",
        "Region": "Region:",
        "WorkPlace": "Workplace:",
        "RegionGroup": "Region group:",
        "Name": "Name:",
        "Product": "Product:",
        "Venue": "Venue:",
        "PurposeAndContent": "Purpose and content:",
        "TimeBegin": "Time begin:",
        "TimeEnd": "Time end:",
        "TimeBeginReal": "Time begin (real):",
        "TimeEndReal": "Time end (real):",
        "InternalAttendeeNumber": "Internal attendee number:",
        "ExternalAttendeeNumber": "External attendee number:",
        "TotalBudget": "Total budget:",
        "TotalExpense": "Total expense:",
        "Remark": "Remark:"
      },
      "Placeholders": {
        "TypeName": "Type name",
        "TypeLocation": "Type location",
        "AddProducts": "Add Products",
        "AddDiscussionType": "Add Discussion Type",
        "TypeSpeakers": "Type Speakers",
        "TypeAgenda": "Type Agenda",
        "TypeSummaryEvent": "Type Summary of Discussion",
        "TypeObjectives": "Type Objectives",
        "TypeEvaluation": "Type Evaluation",
        "AddAttendees": "Add Attendees",
        "AddSummary": "Add Summary of the Event",
        "SelectMylanParticipants": "Select Mylan Participants",
        "Nameofthepresenter": "Name of the Presenter"
      },
      "ToastMessage": {
        "RequiredTypeOfEvent": "-Type of Event",
        "RequiredEventName": "-Event Name",
        "RequiredLocation": "-Location",
        "RequiredProducts": "-Products",
        "RequiredSpeakers": "-Speakers",
        "RequiredObjectives": "-Objectives",
        "RequiredAgenda": "-Agenda",
        "RequiredisCostOfEachMealRequired": "Cost Of Each Meal",
        "RequiredisNoOfHcpsRequired": "No Of HCPS",
        "RequiredisNoOfMylanStaffRequired": "No Of Mylan Staff",
        "RequiredEvaluation": "-Evaluation"
      }
    },
    "DCR": {
      "ConfirmationPopup": {
        "DeleteItem": {
          "Caption": "Delete DCR",
          "Message": "Are you sure you want to delete this DCR?"
        }
      },
      "Title": "DCR View",
      "DcrOrganizationCNTerritoryCode": "Territory Code:",
      "DcrContactCJobTitle": "Job Title:",
      "DcrContactCNAcademicTitle": "Academic title:",
      "DcrContactCNAdministrative": "Administrative:",
      "DcrContactCNDescriptionIntroduction": "HCP description/introduction:",
      "DcrContactCNHcpStatus": "HCP status:",
      "DcrContactCNHcpType": "HCP type:",
      "DcrContactCNKOL": "KOL:",
      "DcrContactCNKolProduct1": "KOL Product 1:",
      "DcrContactCNKolProduct2": "KOL Product 2:",
      "DcrContactCNNamedDepartment": "Named department:",
      "DcrContactCNPhysicianId": "Physician ID:",
      "DcrContactCNProfessionalTitle": "Professional title:",
      "DcrContactCNSocialOrgAndTitle": "Social Organization and Title:",
      "DcrContactCNSpeaker": "Speaker:",
      "DcrContactCNSpeakerProduct1": "Speaker Product 1:",
      "DcrContactCNSpeakerProduct2": "Speaker Product 2:",
      "DcrContactCNSpecialtyDescription": "Specialty description:",
      "DcrContactCNStandardDepartment": "Standard department:",
      "DcrContactCNStatusDescription": "Status description:",
      "DcrContactCNWorkingTime": "Working time:",
      "DcrContactDescription": "Description:",
      "DcrContactEmail": "Email:",
      "DcrContactFirstName": "First Name:",
      "DcrContactGender": "Gender:",
      "DcrContactHomePhone": "Phone:",
      "DcrContactInclinationToMylan": "Inclination To Mylan:",
      "DcrContactKOL": "KOL:",
      "DcrContactLastName": "Last Name:",
      "DcrContactLegalMedicalLicence": "Legal Medical Licence:",
      "DcrContactMobilePhone": "Mobile Phone:",
      "DcrContactName": "Name:",
      "DcrContactNumberOfPatientsPerDay": "Number Of Patients Per Day:",
      "DcrContactPersonType": "Person Type:",
      "DcrContactSpecialty": "Specialty:",
      "DcrContactYearOfGraduation": "Year Of Graduation:",
      "DcrDateOfRequest": "Date Of Request:",
      "DcrOrganizationBillingCity": "City:",
      "DcrOrganizationBillingCountry": "Country:",
      "DcrOrganizationBillingPostalCode": "Postal Code:",
      "DcrOrganizationBillingState": "State:",
      "DcrOrganizationBillingStreet": "Street:",
      "DcrOrganizationBrick": "Brick:",
      "DcrOrganizationCJuridicGroup": "Juridic Group:",
      "DcrOrganizationCNAlias": "Alias:",
      "DcrOrganizationCNHospitalGrade": "Hospital Grade:",
      "DcrOrganizationCNHospitalLevel": "Hospital Level:",
      "DcrOrganizationCNId": "Id:",
      "DcrOrganizationCNProperty": "Organization Property:",
      "DcrOrganizationCNTargetHospital": "Target Hospital:",
      "DcrOrganizationCNType": "Organization Type:",
      "DcrOrganizationCSpecialty1": "C Specialty 1:",
      "DcrOrganizationCSpecialty2": "C Specialty 2:",
      "DcrOrganizationExternal_Id": "External Id:",
      "DcrOrganizationName": "Name:",
      "DcrOrganizationNumberOfPatientsPerDay": "Number Of Patients Per Day:",
      "DcrOrganizationPhone": "Phone:",
      "DcrOrganizationPriority": "Priority:",
      "DcrOrganizationRecordType": "Record type:",
      "DcrOrganizationStatus": "Status:",
      "DcrOrganizationSubtype": "Subtype:",
      "DcrReferenceAccount": "Account:",
      "DcrReferenceCStatus": "Status:",
      "DcrReferenceCustomer": "Customer:",
      "DcrReferencePrimary": "Primary:",
      "DcrStatus": "DCR status:",
      "DcrType": "DCR type:",
      "DcrWorkPlaceAddress": "Workplace Address:",
      "DcrAccountType": "Account Type:",
      "DcrCustomerType": "Customer Type:"
    }
  },
  "ListingStatusByProductPopup": {
    "Caption": "Changes History",
    "MessageCreated": "{{userName}} has created status product",
    "MessageChanged": "{{userName}} has changed status from {{oldValue}} to {{newValue}}"
  },
  "SegmentationStatusByProductPopup": {
    "Caption": "Changes History",
    "MessageCreated": "{{userName}} has created product segmentation",
    "MessageChanged": "{{userName}} has changed {{field}} from {{oldValue}} to {{newValue}}"
  },
  "patientProfilePopup": {
    "Header": {
      "Name": "Name",
      "Age": "Age",
      "Gender": "Gender",
      "GeneralHealth": "General Health",
      "Occupation": "Occupation",
      "BMI": "BMI",
      "Diseases": "Diseases"
    }
  },
  "PromotionPopup": {
    "Header": "Propmotions",
    "GeneralInfoTitle": "Trade Promotion",
    "SKUs": "SKUs",
    "Tactics": "Mechanics",
    "Tasks": "Tasks",
    "Attachment": "Notes & Attachments"
  },
  "Media": {
    "HeaderTitle": "Media",
    "DownloadPresentationErrorCaption": "Downloading error",
    "DownloadPresentationErrorMessage": "Error while downloading presentation",
    "Version": "Version",
    "IsDownloaded": "is downloaded",
    "Of": "of",
    "Total": "total",
    "CreateCallReportConfirmPopup": {
      "Message": "Would you like to create call report?"
    },
    "CreateCallReportSelectProductPopup": {
      "Message": "Select product"
    }
  },
  "Feedback": {
    "HeaderTitle": "Survey",
    "SurveyCreate": "Survey Questionnaire",
    "SurveyQuestionnaireResponse": "Survey Questionnaire Response",
    "Questionnaire": "Questionnaire",
    "AccountName": "Account Name",
    "Customer": "Customer",
    "ProductName": "Product Name",
    "Type": "Type",
    "NonCustomer": "Non Customer",
    "OtherHCP": "Other HCP"
  },
  "DoctorConsent": {
    "Firstname": "New Customer FirstName*",
    "Lastname": "New Customer LastName*",
    "DoctorIDcode": "Doctor ID code",
    "NameofOrganization": "New Hospital Name *",
    "OrganizationName": "Hospital Name",
    "Brick": "Brick *",
    "SelectBrick": "Select Brick",
    "Specialty": "Specialty *",
    "OrganisationID": "Organisation ID",
    "CellPhoneNumber": "Cell Phone Number",
    "EmailAddress": "E-mail Address",
    "DoctorAgreeText": "Agree",
    "DoctorDisAgreeText": "Disagree",
    "DoctorList": "Doctor Consent List",
    "DoctorConsentDisclaimertext": "CONSENT about Data privacy",
    "AgreeText": "Pasirašydamas šį dokumentą patvirtinu, kad žinau ir laisva valia sutinku, kad UAB „BGP Products“ (juridinio asmens kodas 303399098, adresas Žalgirio g. 92, Vilnius, tel. +37052051288, el. pašto adresas info.bb@mylan.com) tvarkys mano pateiktus asmens duomenis tiesioginės rinkodaros ir komunikacijos tikslais. Žinau, kad turiu teisę susipažinti su savo asmens duomenimis. Turiu teisę reikalauti ištaisyti neteisingus, neišsamius, netikslius savo asmens duomenis arba atšaukti savo sutikimą bet kuriuo metu. Taip pat turiu teisę nesutikti su mano asmens duomenų tvarkymu tiesioginės rinkodaros tikslu. Žinau, kad turiu aiškią, nemokamą ir lengvai įgyvendinamą galimybę pasinaudoti paminėtomis savo teisėmis – kreipdamasis į UAB „BGP Products“ raštu nurodytu jos adresu arba el. pašto adresu. / By signing this document I certify that I know and freely accept that company BGP Products UAB (legal entity code 303399098, address Žalgirio str. 92, Vilnius, tel. +37052051288, E. Mail address info.bb@mylan.com) will manage my personal data for direct marketing and communication purposes. I know that I have the right to access my personal data. I have the right to request correction of incorrect, incomplete and inaccurate personal data and recall my acceptance at any time. I also have the right to disagree with my personal data for direct marketing purposes. I know that I have a clear, free, and easy to apply to exercise its rights referred to - applying to the company BGP Products specified in writing at the address or e-mail. ",
    "ExistingCustomer": "Existing Customer",
    "SelectExistingCustomer": "Select Existing Customer",
    "Mandatory":"Mandatory",
    "Optional":"Optional",
    "SelectCustomer": "Select Customer",
    "SelectOrganization": "Select Organization"
  },
  "RedFlag": {
    "Type": "Type",
    "ContactName": "Contact Name",
    "ContactNumber": "Contact Number",
    "ContactEmail": "Contact Email",
    "Description": "Description",
    "Photos": "Photo"
  },
  "AttachmentsPopup": {
    "Unauthorized": "Authorization session expired. Logout and login again please.",
    "Offline": "Please connect to the Internet and try again.",
    "LoadFail": "Internet connection is lost. Please check your connection and try again.",
    "Success": "Attachment was successfully loaded: ",
    "Error": "Fail to load attachment:",
    "Deleted": "This attachment has been deleted from the server"
  },
  "PhotoAttachmentsPopup": {
    "Unauthorized": {
      "caption": "Photo download",
      "message": "Authorization session expired. Logout and login again please."
    },
    "Offline": {
      "caption": "Photo download",
      "message": "Unable to download photo. Your device is offline."
    },
    "NoAttachment": {
      "caption": "Photo download",
      "message": "Current photo is missing."
    },
    "Success": "Photo was successfully loaded",
    "Error": "Failed to load photo"
  },
  "CalendarMonth": {
    "More": "more..."
  },
  "Calendar": {
    "mtpButton": "Add MTP",
    "HeaderCloneBtn": "Clone",
    "Clone": {
      "CloneBtn": "Clone",
      "FLMFilter": "Team Filter",
      "Title": {
        "MonthPicker": "Clone Month-to-Month",
        "WeekPicker": "Clone Week-to-Week",
        "DayPicker": "Clone Day-to-Day",
        "ConflictPopup": "Not cloned events list"
      },
      "EmptyListMessage": "There are no appointments or call reports to clone",
      "CanNotAttachToMTPMessage": "Can not attach to MTP",
      "RequiredMTPMessage": "MTP is required for cloning"
    },
    "Filter": {
      "ShowAll": "Show All",
      "PopupCaption": "Select filter criteria",
      "PharmaEvents": "Pharma Events",
      "Appointments": "Appointments",
      "CallReports": "Call Reports",
      "Promotions": "Promotions",
      "Activities": "Promo Activities",
      "Tots": "Time Off Territories"
    },
    "CalendarSidePanel": {
      "Brick": "Brick",
      "BrickPopupCaption": "Select Brick"
    }
  },
  "FilterPanel": {
    "TypeFilterText": "Type filter text"
  },
  "PresentationViewer": {
    "Complete": "Complete",
    "Pause": "Pause",
    "Resume": "Resume",
    "SuspendedLabel": "Paused"
  },
  "DCR": {
    "ListHeaderTitle": "Data Change Requests",
    "CreatePopupTitle": "Create DCR",
    "DCRCreatedSuccessfully": "DCR created successfully",
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Delete DCR",
        "Message": "Are you sure you want to delete this DCR?"
      }
    },
    "FilterPopup": {
      "All": "All",
      "Organizations": "Organization",
      "Contacts": "Contact and workplace",
      "References": "Workplace"
    },
    "Title": "DCR Card"
  },
  "ReferenceSelectPopup": {
    "SelectReference": "Please select the reference"
  },
  "BRAND_MATRIX": {
    "StartCallPopup": {
      "FocusedBrands": "Focused Brands",
      "eDetailing": "eDetailing",
      "SkipEDetailing": "Skip eDetailing"
    },
    "NoBrandPlanningsPopup": {
      "Message": "Brand Plannings not found"
    },
    "NoFocusedBrandsPopup": {
      "Message": "Products not found"
    },
    "OneProductSeveralPresentationPopup": {
      "SelectProduct": "Select Product"
    },
    "PresentationNotLoadedPopup": {
      "Caption": "Presentation not loaded",
      "Message": "Please download presentation"
    },
    "PresentationsNotFoundPopup": {
      "Message": "Presentations not found"
    },
    "BeforeStartCallConfirmPopup": {
      "Title": "Complete eDetailing",
      "Message": "You will not be able to file any more Detailing for selected doctor.\nAre you sure you want to start call?"
    },
    "BeforeGoBackConfirmPopup": {
      "Title": "Cancel eDetailing",
      "Message": "You will lose your collected KPI from Detailing.\nAre you sure you want to go back?"
    },
    "Page": {
      "allFilter": "All",
      "FocusedBrands": {
        "Title": "Brands"
      },
      "eDetailing": {
        "Title": "eDetailing"
      }
    }
  }
}
