<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/presentationView">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white" android:id="@+id/viewWrap"
            android:focusableInTouchMode="false">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/suspendOverlay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="invisible" android:background="#80000000"
            android:gravity="center_vertical|center_horizontal" android:clickable="true">
        <TextView
                android:id="@+id/tvSuspendedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Suspended" android:textColor="#ffffffff" android:textSize="35dp"
        />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toggablePanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff4f4f4"

        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnSuspend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="false"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btnComplete"
            android:width="130dp"
            android:background="@drawable/custom_button"
            android:text="Pause"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:typeface="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Complete"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:typeface="normal"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btnContact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:background="@color/button_normal"
            android:scaleType="fitXY"/>
    </RelativeLayout>

</FrameLayout>