<?xml version="1.0" encoding="UTF-8" ?>
<plugin xmlns="http://phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.qapint.cordova.presentation-viewer"
    version="1.1.0">
  <engines>
    <engine name="cordova" version=">=3.3.0" />
  </engines>
	<dependency id="com.qapint.cordova.pdf-viewer" version=">=1.0.0"/>
  <name>Presentation Viewer</name>
  <description>View presentations plugin and get KPI</description>

  <js-module src="www/presentation-viewer.js" name="PresentationViewer">
    <clobbers target="window.PresentationViewer" />
  </js-module>

  <platform name="android">
    <hook type="before_plugin_install" src="hooks/before-plugin-install-android.js" />
    <source-file src="src/android/PresentationView.java" target-dir="src/com/qapint/cordova/presentationviewer" />
		<source-file src="src/android/PresentationViewer.java" target-dir="src/com/qapint/cordova/presentationviewer" />
		<source-file src="src/android/PresentationWebView.java" target-dir="src/com/qapint/cordova/presentationviewer" />
		
		<source-file src="src/android/resources/presentation_view_layout.xml" target-dir="res/layout"/>
		<source-file src="src/android/resources/custom_button.xml" target-dir="res/drawable"/>

    <config-file target="res/xml/config.xml" parent="/widget">
      <feature name="PresentationViewer">
        <param name="android-package" value="com.qapint.cordova.presentationviewer.PresentationViewer"/>
      </feature>
    </config-file>
  </platform>

  <platform name="ios">
		<header-file src="src/ios/PresentationView.h"/>
    <source-file src="src/ios/PresentationView.m"/>
		<header-file src="src/ios/PresentationViewController.h"/>
    <source-file src="src/ios/PresentationViewController.m"/>
		<header-file src="src/ios/PresentationViewer.h"/>
    <source-file src="src/ios/PresentationViewer.m"/>
    
		<resource-file src="src/ios/PresentationViewController.xib" />
		<resource-file src="src/ios/PresentationViewController_iPhone.xib" />

    <config-file target="config.xml" parent="/widget">
      <feature name="PresentationViewer">
        <param name="ios-package" value="PresentationViewer"/>
      </feature>
    </config-file>
  </platform>
</plugin>
