{
  "common": {
    "abbottMobileTitle": "MyForce",
    "defaultSelectValue": "None",
    "buttons": {
      "ViewDetails": "View Details",
      "RescheduleBtn": "Reschedule Event",
      "CancelBtn": "Cancel",
      "CancelBtnPharma": "Cancel Event",
      "Add": "Add",
      "SaveBtn": "Save",
      "SubmitBtn": "Submit",
      "DoneBtn": "Done",
      "EditBtn": "Edit",
      "OkBtn": "OK",
      "AddBtn": "Add",
      "YesBtn": "Yes",
      "NoBtn": "No",
      "DeleteBtn": "Delete",
      "RemoveBtn": "Remove",
      "ClearBtn": "Clear",
      "Back": "Back",
      "DownloadAll": "Download All",
      "Preview": "Preview",
      "Complete": "Complete",
      "Download": "Download",
      "Update": "Update",
      "Cancel": "Cancel",
      "Presentations": "Presentations",
      "Open": "Open",
      "Prev": "Previous",
      "Next": "Next",
      "TradeModule": "Trade Module",
      "SettingsBtn": "Settings",
      "CloseBtn": "Close",
      "SubmitForApproval": "Submit for approval",
      "finalSubmitForApproval": "Final Submit for approval",
      "RecallFromApproval": "Recall from approval",
      "Convert": "Start Call",
      "StartCall": "Start Call",
      "Create": "Create"
    },
    "alerts": {
      "NoRequiredFields": "Fill required fields"
    },
    "MedicalQuery": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Please select required fields",
        "RequiredCustomerName": "-Customer",
        "RequiredPharmaProductName": "-Pharma Product",
        "RequiredMedicalContactName": "-Mylan Medical Contact",
        "RequiredQuery": "Please enter your query",
        "RequiredQueryType": "Please select your query type",
        "RequiredQueryDescription": "Please enter your query description",
        "RequiredEmail": "Email",
        "RequiredMobile": "Mobile",
        "RequiredOnlyOneCustomer": "Please enter only customer or Non customer"
      },
      "ConfirmationPopup": {
        "DeleteItem": {
          "Caption": "Delete Time-off-territory"
        },
        "SubmitItem": {
          "Caption": "Submit Medical-Query",
          "Question": "Are you sure you want to submit this query to Medical Contact"
        },
        "AgreeItem": {
          "Caption": "Agree Medical Query",
          "Question": "Are you sure want to agree this query"
        }
      }
    },
    "AttendeesDetails": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Please select required fields",
        "RequiredCustomerName": "-Customer",
        "RequiredOrganization": "Please enter your Organization",
        "RequiredSignature": "Please provide the Signature",
        "RequiredOnlyOneCustomer": "Please enter only HCP Name or Other HCP",
        "RequiredTypeOfHospital": "Please select HCP Type",
        "RequiredSpeciality": "Please enter Specialty",
        "RequiredConfirmHCP": "Please Confirm if No. of HCP's > 10 or Not"
      }
    },
    "languages": {
      "en": "English",
      "fr": "French",
      "ru": "Русский"
    },
    "names": {
      "Workplace": "Workplace",
      "DCRStatus": "DCR status",
      "DCRType": "DCR type",
      "DateFrom": "Date from",
      "DateTo": "Date to",
      "References": "References",
      "ApptShort": "Appt.",
      "View": "1:1",
      "ToT": "ToT",
      "ToTShort": "ToT",
      "PE": "PE",
      "LoM": "LoM",
      "NameOfThePresenter": "Name of the Presenter",
      "Author": "Author",
      "SurveyType": "Survey Type",
      "MedicalQuery": "Medical Query",
      "Account": "Account",
      "Accounts": "Accounts",
      "SKUName": "SKU Name",
      "BatchCode": "Batch Code",
      "Quantity": "Quantity",
      "SalesPrice": "Sales Price",
      "SalesAmount": "Sales Amount",
      "M1Sales": "M1 Sales",
      "M2Sales": "M2 Sales",
      "M3Sales": "M3 Sales",
      "M4Sales": "M4 Sales",
      "YTDSales": "YTD Sales",
      "DayView": "Day view",
      "Agree": "Agree",
      "DisAgree": "Disagree",
      "NoEventSelected": "No events selected",
      "NoEventsForChosenDay": "There're no activities for chosen date",
      "Day": "Day",
      "Week": "Week",
      "Month": "Month",
      "Legend": "Legend",
      "PharmaEvent": "Pharma Event",
      "DateTimePlanned": "Date/Time Planned",
      "DateTimeCreated": "Order Date/Time",
      "CustomerName": "Customer Name",
      "OrderTotalQuantity": "Order Total Quantity",
      "OrderSalesAmount": "Order Sales Amount",
      "DateTimeVisitStart": "Date/Time Visit Start",
      "DateTimeVisitEnd": "Date/Time Visit End",
      "CreatedDateTime": "Created Date/time",
      "PharmaProduct": "Pharma Product",
      "BillingContact": "Billing Contact",
      "ShipToAddress": "Ship To Address",
      "OrderSentToDistributor": "Order Sent To Distributor",
      "DateTimeSentToDistributor": "Date/Time Sent to Distributor",
      "OrderCreated": "Order Created",
      "Title": "Title",
      "LastModify": "Last Modified",
      "AttachedBy": "Created By",
      "Promo": "Promo",
      "Submitted": "Submitted",
      "SubmittedOffline": "Submitted Offline",
      "Availibility": "Availibility",
      "Price": "Price",
      "PosType": "POS type",
      "PosNumber": "POS number",
      "SampleFreeGood": "Sample/Free Good",
      "TradeModule": "Trade Module",
      "Presentation": "Presentation",
      "Scenarios": "Scenarios",
      "Contact": "Contact",
      "Subtype": "Subtype",
      "Appointment": "Appointment",
      "TimeOffTerritory": "Time-off-territory",
      "OrganizationWithBreak": "Organi-<br/>zation",
      "Organization": "Organization",
      "PlannedInActualMonth": "Planned Actual Month",
      "AtCalls": "A/T Calls",
      "LastCall": "Last Call",
      "Priority": "Priority",
      "VisitOrder": "Visit order",
      "Orders": "Orders",
      "OrderDetails": "Order Details",
      "VisitsTimeInfo": "Visit`s time info",
      "DateTimeOfVisit": "Date/Time of Visit",
      "Customer": "Customer",
      "MylanMedicalContact": "Mylan Medical Contact",
      "QueryAnswers": "Medical Comments",
      "Specialty": "Specialty",
      "CommentDescription": "Comment Description",
      "BUSpecialty": "BU Specialty",
      "User": "User",
      "Status": "Status",
      "Owner": "Owner",
      "EventName": "Event Name",
      "TypeOfEvent": "Type of Event",
      "TypeOfHospital": "Hospital Type",
      "HadLunch": "Had Lunch",
      "Stage": "Stage",
      "StartDate": "Start Date",
      "EndDate": "End Date",
      "Location": "Location",
      "AccountName": "Account Name",
      "AccountAddress": "Address",
      "AccountRecordType": "Account Record Type",
      "BillingAddress": "Billing Address",
      "StateProvince": "State / Province",
      "GlobalPriority": "Global Priority",
      "City": "City",
      "Phone": "Phone",
      "Primary": "Primary",
      "Appt": "Appt.",
      "Call": "Call",
      "CallReport": "Call Report",
      "CallReportSaved": "Call Report (Saved)",
      "CallReportSubmitted": "Call Report (Submitted)",
      "AdHocCallReportSaved": "Ad-Hoc Call Report (Saved)",
      "AdHocCallReportSubmitted": "Ad-Hoc Call Report (Submitted)",
      "Type": "Type",
      "Date": "Date",
      "Time": "Time",
      "DateTime": "Date/Time",
      "NextCallObjectives": "Next Call Objectives",
      "ProductDiscussed": "Product discussed",
      "NotesForProducts": "Notes for Products",
      "Notes": "Notes",
      "OrderRecordType": "Order Record Type",
      "MedRep": "MedRep",
      "AllDay": "All Day",
      "Events": "Events",
      "Name": "Name",
      "FirstName": "First Name",
      "LastName": "Last Name",
      "MiddleName": "Middle Name",
      "MobilePhone": "Mobile Phone",
      "TargetCustomer": "Target Customer",
      "Description": "Description",
      "CoachingVisit": "Coaching Visit",
      "CoachingVisitUser": "Coaching Visit User",
      "JointVisitParticipants": "Joint Visit Participants",
      "CallComments": "Call Comments",
      "ManagerComments": "Manager Comments",
      "Signature": "Signature",
      "TypeOfVisit": "Type of Visit",
      "PurposeOfVisit": "Purpose of Visit",
      "Products": "Products",
      "MedicalQueryType": "Medical Query Type",
      "Speakers": "Speakers",
      "Agenda": "Agenda",
      "Objectives": "Objectives",
      "Evaluation": "Evaluation",
      "Attendees": "Attendees",
      "FirstPart": "Full Day",
      "SecondPart": "Half Day",
      "ThirdPart": "6 Hours",
      "ForthPart": "2 Hours",
      "Morning": "Morning",
      "Afternoon": "Afternoon",
      "Promotion": "Promotion",
      "PromotionStartDate": "Promotion start date",
      "PromotionEndDate": "Promotion end date",
      "ShipmentEndDate": "Shipment end date",
      "ShipmentStartDate": "Shipment start date",
      "Contract": "Contract #",
      "NumberOfPharmacies": "# of Pharmacies",
      "RecordType": "Record type",
      "Value": "Value",
      "Product": "Product",
      "Email": "Email",
      "Question": "Question",
      "Answer": "Answer",
      "QuestionnaireDateandTime": "Questionnaire Date/Time",
      "QuestionnaireName": "Questionnaire Name",
      "ProductLot": "Product Lot",
      "MRapproved": "MR Approved",
      "Cross": "",
      "hcpType": "HCP type",
      "hcpStatus": "HCP status",
      "StatusDescription": "Status description",
      "OrganizationId": "Organization ID",
      "OrganizationName": "Organization name",
      "PhysicianId": "Physician ID",
      "PhysicianName": "Physician name",
      "PhysicianFirstName": "Physician first name",
      "PhysicianLastName": "Physician last name",
      "PhysicianMiddleName": "Physician middle name",
      "Gender": "Gender",
      "NamedDepartment": "Named department",
      "StandardDepartment": "Standard department",
      "Administrative": "Administrative",
      "ProfessionalTitle": "Professional title",
      "AcademicTitle": "Academic title",
      "LicenseNumber": "License number",
      "WorkingTime": "Working time",
      "TargetDoctor": "Target Doctor",
      "KOL": "KOL",
      "KOLProduct1": "KOL Product 1",
      "KOLProduct2": "KOL Product 2",
      "Speaker": "Speaker",
      "SpeakerProduct1": "Speaker Product 1",
      "SpeakerProduct2": "Speaker Product 2",
      "TerritoryCode": "Territory Code",
      "SocialOrganizationAndTitle": "Social Organization and Title",
      "SpecialtyDescription": "Specialty description",
      "HCPDescriptionIntroduction": "HCP description/introduction",
      "CustomerProductSegmentation": "Customer Segmentation by Product",
      "ProductSegmentation": "Segmentation by Product",
      "ListingStatusByProductTableTitle": "Listing Status by Product",
      "Alias": "Alias",
      "Province": "Province",
      "DistrictCountyRegion": "District/Country/Region",
      "Address": "Address",
      "JuridicGroup": "Juridic Group",
      "PostalCode": "Postal Code",
      "OrganizationType": "Organization Type",
      "OrganizationProperty": "Organization Property",
      "HospitalGrade": "Hospital Grade",
      "HospitalLevel": "Hospital Level",
      "TargetHospital": "Target Hospital",
      "Segmentation1": "Segmentation 1",
      "Segmentation2": "Segmentation 2",
      "MylanProductList": "Mylan Product List",
      "NonMylanProductList": "Non Mylan Product List",
      "SelectReaction": "Select Reaction",
      "JobTitle": "Job Title",
      "InclinationToMylan": "Inclination To Mylan",
      "LegalMedicalLicence": "Legal Medical Licence",
      "NumberOfPatientsPerDay": "Number Of Patients Per Day",
      "PersonType": "Person Type",
      "YearOfGraduation": "Year Of Graduation",
      "DateOfRequest": "Date Of Request",
      "Country": "Country",
      "State": "State",
      "Street": "Street",
      "Brick": "Brick",
      "AccountID": "Account ID",
      "Customers": "Customers",
      "SpecialPrice": "Special Price",
      "SampleNo": "Sample #",
      "PONO": "PO #",
      "NewAddress": "New Address",
      "Remarks": "Remarks",
      "DoctorConsent": "Doctor Consent",
      "DoctorIdCode": "Doctor Id Code",
      "CellPhoneNumber": "CellPhone Number",
      "CaptureAttendanceSheets": "Attach signed attendance sheet(s)",
      "CaptureAttendanceSheet": "Attach signed attendance sheet 1",
      "CaptureAttendanceSheet1": "Attach signed attendance sheet 2",
      "InvoiceReciept": "Attach invoice reciept of meeting",
      "TG&EForm": "Attach TG&E Form",
      "TG&EFormDesc": "TG&E Form",
      "CaptureAttendanceSheetDesc": "Signed attendance sheet 1",
      "CaptureAttendanceSheetDesc1": "Signed attendance sheet 2",
      "InvoiceRecieptOneDesc": "Invoice reciept 1 of meeting ",
      "InvoiceRecieptTwoDesc": "Invoice reciept 2 of meeting ",
      "InvoiceRecieptThreeDesc": "Invoice reciept 3 of meeting",
      "InvoiceRecieptFourDesc": "Invoice reciept 4 of meeting",
      "Redflag": "Red Flag",
      "ApptShortCV": "Appt. ;  CoachingVisit",
      "ViewCV": "1:1 ; CoachingVisit",
      "ApptWeekCV": "Appt. ;  CV",
      "ViewWeekCV": "1:1 ; CV",
      "ApptShortCVC": "Appt. ;  CoachingVisit ; Comments",
      "ViewCVC": "1:1 ; CoachingVisit; Comments",
      "ApptShortC": "Appt. ; Comments",
      "ViewC": "1:1 ; Comments",
      "MCs": "Missed Calls(MCs)",
      "UCs": "Unsynchronized Calls(UCs)",
      "LoMPE": "Luncheon Meetings/Pharma Event",
      "Id": "Id",
      "WorkplaceAddress": "Workplace Address",
      "SpentTime": "Spent Time",
      "New": "New",
      "isActive": "Is Active",
      "CallActivities": "Call activities",
      "InviteToEvent": "Invite to event",
      "1to1Calls": "1:1 Calls",
      "CoachingVisitActivities": "Coaching Visit",
      "Organizer": "组织者",
      "Region": "区域",
      "WorkPlace": "工作地点",
      "RegionGroup": "地区",
      "CN_Name": "会议名称",
      "Venue": "会议城市及具体地点",
      "PurposeAndContent": "会议目的及内容",
      "TimeBegin": "计划开始时间",
      "TimeEnd": "计划结束时间",
      "TimeBeginReal": "实际开始时间",
      "TimeEndReal": "实际结束时间",
      "InternalAttendeeNumber": "内部参加人数",
      "ExternalAttendeeNumber": "外部参加人数",
      "TotalBudget": "会议总预算",
      "TotalExpense": "会议总费用",
      "Remark": "会议说明"
    }
  },
  "home": {
    "Title": "<span>My</span>Force",
    "LastSyncDate": "Last synchronized:",
    "Contacts": "往來",
    "Media": "媒體",
    "Survey": "調查",
    "DataChangeRequests": "Data Change Requests",
    "Organizations": "組織",
    "MedicalQueries": "醫療查詢",
    "Activities": "活動",
    "MTP": "每月旅遊計劃",
    "Orders": "命令",
    "Calendar": "日曆",
    "SalesforceDashboard": "Dashboard",
    "TimeOffTerritory": "Time-off-territory",
    "AlertPopup": {
      "Caption": "No Internet connection",
      "Message": "Please connect to the Internet and try again"
    },
    "CredentialsError": {
      "Caption": "Credentials unavailable",
      "Message": "Please logout then login and try again"
    },
    "LocationDisabledPopup": {
      "Caption": "Location services disabled",
      "Message": "\"MyForce\" would like to use your current location"
    },
    "Info": "All Adverse Events must be reported immediately to the Medical Department. Do not enter any Adverse Events in CRM."
  },
  "tabbar": {
    "Home": "家",
    "Contacts": "Contacts",
    "Activities": "Activities",
    "TourPlanning": "Tour Planning",
    "Calendar": "Calendar",
    "mtp": "MTP",
    "orders": "Orders",
    "MedicalQueries": "Medical Query",
    "TimeOffTerritory": "Time-off-territory",
    "Organizations": "Organizations",
    "Media": "Media",
    "DCR": "DCR",
    "Feedback": "Feedback"
  },
  "helpdesk": {
    "FAQ": "FAQ",
    "SubmitAnIssue": "Submit an issue",
    "HeaderTitle": "Helpdesk",
    "CallCenter": "Call Center",
    "ClearDatabase": "Clear Database",
    "ViewLastLog": "View Last LOG",
    "SendLogToSupport": "Send LOG to Support",
    "ConfirmationPopup": {
      "Caption": "Clear Database",
      "Question": "Are you sure you want to delete all info from database?"
    },
    "NotSupportedPopup": {
      "Caption": "Warning",
      "Message": "Your device doesn't support this feature."
    },
    "PhoneNumber": "60355663388",
    "OSVersion": "OS version",
    "InfoPanel": {
      "DeviceId": "Device ID",
      "Version": "Version",
      "Model": "Model"
    },
    "LogScreen": {
      "HeaderTitle": "LAST LOG",
      "AppVersion": "App version",
      "DeviceId": "Device id",
      "Info": "INFO",
      "Error": "ERROR",
      "Warning": "WARNING"
    },
    "ClearingDatabaseMessage": "Clearing database"
  },
  "tourPlanning": {
    "HeaderTitle": "Planning",
    "StartTime": "Start Time:",
    "CalculateBtn": "Calculate",
    "VisitOrderPopupHeader": "Select order number",
    "ToastMessage": {
      "NeedCalculate": "You need to do calculate before save.",
      "ExistedAppointments": "Some references already have appointments on this time."
    }
  },
  "organizations": {
    "HeaderTitle": "Organizations"
  },
  "contacts": {
    "HeaderTitle": "Contacts",
    "FilterPopup": {
      "TargetContacts": "Target Contacts",
      "NonTargetContacts": "Non-target Contacts"
    }
  },
  "mtps": {
    "HeaderTitle": "MTP",
    "Fields": {
      "Name": "MTP Name",
      "Status": "Status",
      "Month": "Month",
      "Year": "Year",
      "StartDate": "Start date",
      "EndDate": "End date",
      "CreatedDate": "Created at"
    },
    "Create": {
      "Title": "Create MTP",
      "CreateButton": "Create",
      "YearLabel": "Year:",
      "MonthLabel": "Month:",
      "StatusLabel": "Status:",
      "ErrorToastCaption": "MTP creation error",
      "ErrorToastMessageWrongDates": "Please select proper month and year",
      "ErrorToastMessageMTPExists": "There is existing MTP for this month"
    },
    "Alerts": {
      "CreateError": {
        "Caption": "Error",
        "Message": "MTP on approval process"
      },
      "CreateCallReportError": {
        "Caption": "Error",
        "Message": "There is no MTP for current month or it's not approved"
      }
    }
  },
  "mtpCard": {
    "HeaderTitle": "MTP",
    "Events": "Events",
    "Fields": {
      "Month": "Month:",
      "Year": "Year:",
      "Status": "Status:",
      "StartDate": "Start date:",
      "EndDate": "End date:",
      "CreatedDate": "Created at:"
    },
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Submit for Delete",
        "Question": "Are you sure you want to delete MTP?",
        "ApptLinkedToMTP": "All the appointments linked to this MTP will be deleted"
      }
    }
  },
  "activities": {
    "HeaderTitle": "Activities",
    "FilterPopup": {
      "Appointments": "Appointments",
      "AppointmentsToday": "Appointments Today",
      "AppointmentsPast": "Appointments Past",
      "AppointmentsTomorrow": "Appointments Tomorrow",
      "1To1Calls": "1:1 Calls",
      "1To1CallsToday": "1:1 Calls Today",
      "PharmaEvents": "Pharma Events"
    }
  },
  "scenarioDetails": {
    "HeaderTitle": "New Scenario",
    "EditHeaderTitle": "Edit Scenario",
    "NoSlidesForPreview": "There are no slides for preview",
    "NoSlidesForSave": "There are no slides for save"
  },
  "tots": {
    "HeaderTitle": "Time-off-territory",
    "FilterPopup": {
      "All": "All",
      "Open": "Open",
      "Submit": "Submit",
      "Closed": "Closed"
    }
  },
  "tradeModule": {
    "Title": "Trade Module",
    "Sku": "Sku",
    "Task": "Task",
    "PreviousData": "Show previous answers",
    "AreYouShureSaveAndExit": "There are fields that were not filled in yet. Are you sure you want to skip them and proceed?"
  },
  "callReportData": {
    "HeaderTitle": "Call Report Data",
    "New": "New",
    "SlideId": "Slide Id",
    "SlideName": "Slide Name",
    "Chapter": "Chapter",
    "Likes": "Likes",
    "Time": "Time"
  },
  "scenarios": {
    "HeaderTitle": "Dynamic Agenda",
    "ErrorMessage": "Your current scenario slides aren't compatible with these slides of presentation. (There are differences in the versions of cobalt engine)",
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Delete Scenario"
      }
    }
  },
  "homeMenu": {
    "Alarm": "Alarm",
    "Helpdesk": "Helpdesk",
    "Language": "Language",
    "DynamicAgenda": "Dynamic agenda",
    "Lock": "Lock",
    "Logout": "Logout"
  },
  "createActivityPopup": {
    "Caption": "Create activity",
    "Appointment": "Appointment",
    "CallReport": "Call Report"
  },
  "searchView": {
    "Placeholder": "search",
    "SearchBtn": "Search"
  },
  "commentView": {
    "Placeholder": "Type comment",
    "AnyComments": "Any comments"
  },
  "alarmSettingsPopup": {
    "Title": "Alarm settings:",
    "Off": "Off",
    "InFifteenMinutes": "in 15 minutes",
    "InThirtyMinutes": "in 30 minutes",
    "InOneHour": "in 1 hour",
    "InOneHourThirtyMinutes": "in 1.5 hour",
    "InTwoHours": "in 2 hours"
  },
  "pin": {
    "AlertCaption": "MyForce",
    "ErrorMessage": {
      "PinWillBeReset": "PIN is incorrect and will be reset. You can get access to MyForce via entering credentials.",
      "IncorrectPin": "PIN is incorrect. You have {{count}} attempts remaining.",
      "PinsAreNotEqual": "Sorry your PINs are not equal. Please try again.",
      "PinLength": "PIN must be at least {{count}} digits long. Please try again."
    },
    "Placeholder": {
      "Pin": "PIN",
      "ConfirmPin": "Confirm PIN"
    }
  },
  "synchronizationPopup": {
    "SynchronizationStatus": "Synchronization status",
    "SynchronizationCompleted": "Synchronization is completed successfully.",
    "Title": "Synchronization:",
    "Table": {
      "IQVIAAccountSKUTask": "IQVIA Account SKU Task",
      "IQVIAQuestion": "IQVIA Question",
      "IQVIATaskAdjustment": "IQVIA Task Adjustment",
      "Brick": "Brick",
      "BuTeamPersonProfile": "Bu Team Person Profile",
      "CallReport": "Call Report",
      "Contact": "Contact",
      "Device": "Device",
      "MarketingCycle": "Marketing Cycle",
      "MarketingMessage": "Marketing Message",
      "Organization": "Organization",
      "PEAbbottAttendee": "PE Abbott Attendee",
      "OrderManagement": "Order Management",
      "MedicalQuery": "Medical Query",
      "MedicalComment": "Medical Comment",
      "OrderLineItems": "Order Line Items",
      "PEAttendee": "PE Attendee",
      "Survey": "Survey",
      "SurveyQuestionnaire": "Survey Questionnaire",
      "SurveyQuestionnaireDetail": "Survey Questionnaire Response",
      "RecordType": "Record Type",
      "PharmaEvent": "Pharma Event",
      "Product": "Product",
      "Reference": "Reference",
      "TargetFrequency": "Target Frequency",
      "Target": "Target",
      "Tot": "Time-off-territory",
      "User": "User",
      "Location": "Geolocation",
      "Presentation": "Presentation",
      "CLMCallReportData": "CLM Call Report Data",
      "Promotion": "Promotion",
      "MTP": "MTP",
      "FAQ": "FAQ",
      "SampleStock": "Sample Stock",
      "SampleDelivery": "Sample Delivery",
      "PromotionAccount": "Promotion Account",
      "PromotionTaskAccount": "Promotion Task Account",
      "TaskAdjustment": "Task Adjustment",
      "ProductItem": "Product Item",
      "PromotionSku": "Promotion SKU",
      "PromotionMechanic": "Promotion Mechanic",
      "MechanicEvaluationAccount": "Mechanic Evaluation Account",
      "MechanicAdjustment": "Mechanic Adjustment",
      "PhotoAdjustment": "Photo Adjustment",
      "PromotionNote": "Promotion Note",
      "PromotionAttachment": "Promotion Attachment",
      "PhotoAttachment": "Photo Attachment",
      "ProductInPortfolio": "Product In Portfolio",
      "ProfileProductInPortfolio": "Profile Product In Portfolio",
      "DataChangeRequest": "Data Change Request",
      "PatientDisease": "Patient Disease",
      "Product_Presentation": "Product Presentation",
      "ProductSegmentation": "Product Segmentation",
      "ProductSegmentationHistory": "Product Segmentation History",
      "ProductListing": "Product Listing",
      "ProductListingHistory": "Product Listing History",
      "BrandPlanning": "Brand Planning"
    },
    "PickList": "PickList",
    "Uploading": "Uploading",
    "Configuration": "Configuration",
    "LogMessage": {
      "SyncStart": "Synchronization started. Steps count: {{count}}",
      "CheckDevice": "Check device",
      "Success": "Synchronization finished successfully.",
      "Error": "Synchronization finished with error.",
      "SendErrorReport": "Sync Failed. \n Would you like send sync report?",
      "ErrorUploading": "Error uploading {{type}} entity: {{entity}}, message: {{message}}, code: {{code}}",
      "WarningUploading": "{{type}} entity: {{entity}} wasn't uploaded because: {{message}}, code: {{code}}",
      "DownloadOk": "{{name}} received {{count}} OK",
      "DownloadFail": "{{name}} receiving FAIL",
      "UploadOk": "{{name}} sent {{count}} OK"
    }
  },
  "pendingPopup": {
    "PleaseWaitMessage": "Please wait..."
  },
  "signature": {
    "HeaderTitle": "Signature"
  },
  "OrdersManagement": {
    "ordersTypePopup": {
      "salesOrder": "Sales Order",
      "sampleOrder": "Sample Order"
    },
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Delete Order Item",
        "Question": "Are you sure you want to delete this item?"
      },
      "DeleteLineItem": {
        "Caption": "Delete Order Line Item",
        "Question": "Are you sure you want to delete this line item?"
      }
    }
  },
  "card": {
    "ReferencesTableTitle": "References:",
    "OrderLineItems": "Order Lines",
    "InFieldActivitiesTableTitle": "In-Field Activities:",
    "UsersHeaderTitle": "Users",
    "MedicalContactsHeaderTitle": "Medical Contacts",
    "CustomersHeaderTitle": "Customers",
    "ProductsHeaderTitle": "Products",
    "CustomerProductSegmentationTableTitle": "Customer Segmentation by Product:",
    "OrganizationProductSegmentationTableTitle": "Segmentation by Product:",
    "ListingStatusByProductTableTitle": "Listing Status by Product:",
    "GeneralInfoFields": {
      "Workplace": "Workplace:",
      "CoachingVisitUserPlaceholder": "key person during coaching visit",
      "SelectAccountName": "Select Organization",
      "SignatureTaken": "Signature taken:",
      "Duration": "Duration (mins):",
      "Name": "Name:",
      "FirstName": "First Name:",
      "LastName": "Last Name:",
      "MiddleName": "Middle Name:",
      "Status": "Status",
      "TargetCustomer": "Target Customer:",
      "Type": "Type:",
      "AccountName": "Account Name",
      "SelectProduct": "Select Product Lot",
      "Email": "E-mail",
      "Phone": "Mobile Phone:",
      "CreatedDateTime": "Creation Date/Time",
      "Product": "Product",
      "MylanMedicalContact": "Mylan Medical Contact",
      "queryQuestions": "Medical Query",
      "Answers": "Answers",
      "Priority": "Priority:",
      "Specialty": "Specialty:",
      "BUSpecialty": "BU Specialty:",
      "Description": "Description:",
      "Customer": "Customer:",
      "Organization": "Organization:",
      "User": "User:",
      "DateTime": "Date/Time:",
      "CoachingVisit": "Coaching Visit:",
      "CoachingVisitUser": "Coaching Visit User:",
      "CallObjective": "Call Objectives:",
      "CallComments": "Call Comments:",
      "ManagerComments": "Manager Comments:",
      "NextCallObjectives": "Next Call Objectives:",
      "Signature": "Signature:",
      "TypeOfVisit": "Type of Visit:",
      "PurposeOfVisit": "Purpose of Visit:",
      "StartDate": "Start Date:",
      "EndDate": "End Date:",
      "DateTimePlanned": "Date/Time Planned:",
      "DateTimeVisitStart": "Date/Time Visit Start:",
      "DateTimeVisitEnd": "Date/Time Visit End:",
      "JointVisitParticipants": "Joint Visit Participants:",
      "JointVisitParticipantsPlaceholder": "key joint visit participants",
      "hcpType": "HCP type:",
      "hcpStatus": "HCP status:",
      "StatusDescription": "Status description:",
      "OrganizationId": "Organization ID:",
      "OrganizationName": "Organization name:",
      "PhysicianId": "Physician ID:",
      "PhysicianName": "Physician name:",
      "PhysicianFirstName": "Physician first name:",
      "PhysicianLastName": "Physician last name:",
      "PhysicianMiddleName": "Physician middle name:",
      "Gender": "Gender:",
      "NamedDepartment": "Named department:",
      "StandardDepartment": "Standard department:",
      "Administrative": "Administrative:",
      "ProfessionalTitle": "Professional title:",
      "AcademicTitle": "Academic title:",
      "LicenseNumber": "License number:",
      "WorkingTime": "Working time:",
      "TargetDoctor": "Target Doctor:",
      "KOL": "KOL:",
      "KOLProduct1": "KOL Product 1:",
      "KOLProduct2": "KOL Product 2:",
      "Speaker": "Speaker:",
      "SpeakerProduct1": "Speaker Product 1:",
      "SpeakerProduct2": "Speaker Product 2:",
      "TerritoryCode": "Territory Code:",
      "SocialOrganizationAndTitle": "Social Organization and Title:",
      "SpecialtyDescription": "Specialty description:",
      "HCPDescriptionIntroduction": "HCP description/introduction:",
      "Alias": "Alias:",
      "Province": "Province:",
      "City": "City:",
      "DistrictCountyRegion": "District/Country/Region:",
      "Address": "Address:",
      "PostalCode": "Postal Code:",
      "OrganizationType": "Organization Type:",
      "OrganizationProperty": "Organization Property:",
      "HospitalGrade": "Hospital Grade:",
      "HospitalLevel": "Hospital Level:",
      "TargetHospital": "Target Hospital:",
      "WorkplaceAddress": "Workplace Address:",
      "IsPrimary": "Primary:",
      "MylanProductList": "Mylan Product List:",
      "NonMylanProductList": "Non Mylan Product List:",
      "CallActivities": "Call activities:",
      "InviteToEvent": "Invite to event:",
      "1to1Calls": "1:1 Calls:",
      "CoachingVisitActivities": "Coaching Visit:"
    },
    "DurationPopup": {
      "Title": "Select duration",
      "TimeUnits": "minutes"
    },
    "ConfirmationPopup": {
      "DeleteItem": {
        "Question": "Are you sure you want to delete this item?"
      },
      "SaveChanges": {
        "Caption": "Would you like to save changes?"
      },
      "SubmitItem": {
        "Question": "Are you sure you want to submit call report? It will become not editable."
      },
      "SubmitForApproval": {
        "Caption": "Submit for Approval",
        "Question": "Do you want submit it for approval?"
      },
      "RecallFromApproval": {
        "Question": "Do you want recall it from approval?"
      }
    },
    "ToastMessage": {
      "RequiredFieldsHeader": "Fill required fields",
      "RequiredContact": "-Contact",
      "RequiredOrganization": "-Organization",
      "RequiredCoachingVisit": "-Coaching Visit",
      "RequiredCoachingVisitUser": "-Coaching Visit User",
      "RequiredSignature": "-Signature",
      "RequiredPurposeVisit": "-Purpose of Visit",
      "RequiredTypeVisit": "-Type of Visit"
    },
    "Order": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Fill required fields",
        "RequiredAccountName": "-Account",
        "RequiredSignature": "-Signature"
      }
    },
    "OrderLineItem": {
      "ToastMessage": {
        "RequiredFieldsHeader": "Fill required fields",
        "RequiredProduct": "- Select Product",
        "RequiredQuantity": "- Quantity",
        "RequiredSalesPrice": "- Sales Price (can not be less than 0.01)"
      }
    },
    "Contact": {
      "CreateHeaderTitle": "Create Contact",
      "HeaderTitle": "Contact:",
      "GeneralInfoFields": {
        "KOL": "KOL:",
        "BUSpecialty": "BU Specialty:",
        "MobilePhone": "Mobile Phone:",
        "Email": "Email:"
      }
    },
    "Organization": {
      "HeaderTitle": "Organization:",
      "CreateHeaderTitle": "Create Organization",
      "TourPlanningBtn": "Tour planning",
      "GeneralInfoFields": {
        "BillingAddress": "Billing Address:",
        "Address": "Address:",
        "City": "City:",
        "StateProvince": "State / Province:",
        "JuridicGroup": "Juridic Group:",
        "GlobalPriority": "Global Priority:"
      },
      "ToastMessage": {
        "HasNoTargetReferences": "Current organization has no target contacts."
      }
    },
    "Appointment": {
      "HeaderTitle": "Appointment",
      "ConvertBtn": "Start Call",
      "ToastMessage": {
        "DateLessThanNow": "Date can not be less than now",
        "DateGreaterThanNow": "Date can not be greater than now.",
        "DateTooFarInThePast": "Date is too far in the past.",
        "DateLessThanCurrentMonth": "Date can not be less than current month",
        "DayOff": "Selected day is day off. Please choose another appropriate day.",
        "AppointmentExistForDate": "You already have an appointment<br/>to this contact for<br/>specified date.",
        "AppointmentExistForTime": "You already have an appointment<br/>to this contact for<br/>specified time.",
        "NoValidMTPForSelectedDate": "No valid MTP for selected date.",
        "NoAvailableTimeForContact": "There are no available time for this contact on this date",
        "RestrictedDate": "Create of appointment is not available on this date"
      },
      "ConfirmationPopup": {
        "ConfirmBeforeSave": {
          "Question": "请确认是否已经完成面对面拜访，确认保存后无法删除拜访记录或再次进行此次拜访的媒体展示"
        },
        "ReplaceExistingAppointment": {
          "Caption": "MyForce",
          "Question": "You already have an appointment to this contact for \n specified date. Do you want to replace that one?"
        },
        "DeleteItem": {
          "Caption": "Delete Appointment"
        },
        "CreateMTP": {
          "Caption": "Create MTP",
          "Question": "MTP for choosen month does not exist. \n Would you like to create it?"
        },
        "SaveChangesBeforeConverting": {
          "Caption": "Do you want to save changes before converting?"
        }
      }
    },
    "CallReport": {
      "HeaderTitle": "Call Report",
      "ViewHeaderTitle": "1:1 View",
      "ConvertHeaderTitle": "Start Call",
      "Alerts": {
        "PresentationNotExist": {
          "caption": "Presentation doesn't exist",
          "message": "Selected product have no presentations to open"
        },
        "PresentationNotLoaded": {
          "caption": "Presentation not loaded",
          "message": "Please download presentation for product"
        },
        "NoProductsWithPresentations": {
          "caption": "There are no presentations",
          "message": "Please first download presentations in Media section"
        }
      },
      "Portfolio": {
        "PatientProfilesTitle": "Patient Profiles",
        "AddProfile": "Add Patient Profile",
        "SummaryTitle": "Summary",
        "PortfolioFeedback": "Portfolio Feedback",
        "PatientSupport": "Patient Support Program Comments",
        "FullPortfolioReminder": "Full Portfolio Presentation/Reminder:",
        "PatientSupportProgram": "Patient Support Program:",
        "TypeFeedback": "Type your feedback",
        "NoteForProduct": "Note for product",
        "PatientProfile": "Patient Profile",
        "PatientProduct": "Product",
        "ChoosePatientProfile": "Choose Patient Profile",
        "ChooseProduct": "Choose Product",
        "Classification": "Classification",
        "PromotionItem": "Promotion Item",
        "DefaultSelectMessage": "Marketing message",
        "ClearDataConfirmation": {
          "Caption": "Warning",
          "Message": "All filled in data will be cleaned up. Proceed?"
        },
        "Classifications": {
          "Detailed": "Detailed",
          "Reminder": "Reminder"
        },
        "GeneralInfo": {
          "Age": "Age",
          "Gender": "Gender",
          "GeneralHealth": "General Health",
          "OccupationSocialEnvironment": "Occupation/Social environment",
          "BodyMassIndex": "BMI",
          "Diseases": "Diseases"
        },
        "ToastMessage": {
          "PatientProfileRequirement": "-First patient profile",
          "ProductForProfileRequirement": "-Product for choosen patient profile",
          "ClassificationForProductRequirement": "-Classification for choosen product",
          "NoActiveProductPortfolio": "There is no active Product Portfolio"
        },
        "DateApplyConfirmation": "After changing of the date all Patient Profiles' data will be cleaned up. Proceed?"
      },
      "GeneralInfoFields": {
        "TargetPriority": "Target Priority:"
      },
      "Product": {
        "MarketingMessage": "Marketing Message",
        "MarketingMessage1": "Marketing Message 1",
        "MarketingMessage2": "Marketing Message 2",
        "MarketingMessage3": "Marketing Message 3",
        "MarketingMessage4": "Marketing Message 4",
        "MarketingMessage5": "Marketing Message 5",
        "PromotionalItem": "Promotional Item",
        "ReactionMessage": "Reaction to the Message",
        "ReactionMessage1": "Reaction to the Message 1",
        "ReactionMessage2": "Reaction to the Message 2",
        "ReactionMessage3": "Reaction to the Message 3",
        "ReactionMessage4": "Reaction to the Message 4",
        "ReactionMessage5": "Reaction to the Message 5"
      },
      "ToastMessage": {
        "RequiredFirstProduct": "-First product",
        "RequiredFirstMessage": "-First marketing message",
        "RequiredCallComments": "-Call Comments",
        "RequiredNextCallObjectives": "-Next Call Objectives",
        "NoPromosForOrganization": "There are no promotions for current Organization",
        "NoAvailableContacts": "There are no available contacts for this reference!",
        "CallsExistForDate": "You already have calls or appointments<br/>to this contact for<br/>specified date."
      },
      "ConfirmationPopup": {
        "SubmitItem": {
          "Caption": "Submit Call Report"
        }
      }
    },
    "Tot": {
      "HeaderTitle": "Time-off-territory",
      "AllDay": "All Day",
      "FirstPart": "Full Day:",
      "SecondPart": "Half Day:",
      "ThirdPart": "6 Hours:",
      "ForthPart": "2 Hours:",
      "Morning": "Morning:",
      "Afternoon": "Afternoon:",
      "Placeholder": "Type description",
      "ToastMessage": {
        "ToastHeader": "Fill in at least one of the required fields:",
        "ToastHeaderOnlyOne": "Fill in only one of the fields:",
        "Or": "or",
        "FirstPart": "Full Day",
        "SecondPart": "Half Day",
        "ThirdPart": "6 Hours",
        "ForthPart": "2 Hours",
        "Morning": "Morning",
        "Afternoon": "Afternoon",
        "DateRange": "Not valid date range."
      },
      "ConfirmationPopup": {
        "DeleteItem": {
          "Caption": "Delete Time-off-territory"
        }
      },
      "UserDayOff": "is day off. Please choose another appropriate date.",
      "UserDaysOff": "are days off. Please choose another appropriate date."
    },
    "PharmaEvent": {
      "CreateCardHeaderTitle": "New pharma event",
      "HeaderTitle": "Pharma events",
      "AttendeesHeaderTitle": "Attendees",
      "ProductsPopupCaption": "Select Products",
      "EndDateLessStartError": "End date cannot be less than Start date",
      "GeneralInfoFields": {
        "Owner": "Owner:",
        "TypeOfEvent": "Type of Event:",
        "Stage": "Stage:",
        "BusinessUnit": "Business unit:",
        "EventName": "Event Name:",
        "Location": "Location:",
        "Products": "Products:",
        "Speakers": "Speakers:",
        "Agenda": "Agenda:",
        "Objectives": "Objectives:",
        "Evaluation": "Evaluation:",
        "Attendees": "Attendees:",
        "Organizer": "组织者:",
        "Region": "区域:",
        "WorkPlace": "工作地点:",
        "RegionGroup": "地区:",
        "Name": "会议名称:",
        "Product": "Product:",
        "Venue": "会议城市及具体地点:",
        "PurposeAndContent": "会议目的及内容:",
        "TimeBegin": "计划开始时间:",
        "TimeEnd": "计划结束时间:",
        "TimeBeginReal": "实际开始时间:",
        "TimeEndReal": "实际结束时间:",
        "InternalAttendeeNumber": "内部参加人数:",
        "ExternalAttendeeNumber": "外部参加人数:",
        "TotalBudget": "会议总预算:",
        "TotalExpense": "会议总费用:",
        "Remark": "会议说明:"
      },
      "Placeholders": {
        "TypeName": "Type name",
        "TypeLocation": "Type location",
        "AddProducts": "Add Products",
        "TypeSpeakers": "Type Speakers",
        "TypeAgenda": "Type Agenda",
        "TypeObjectives": "Type Objectives",
        "TypeEvaluation": "Type Evaluation",
        "AddAttendees": "Add Attendees"
      },
      "ToastMessage": {
        "RequiredTypeOfEvent": "-Type of Event",
        "RequiredEventName": "-Event Name",
        "RequiredLocation": "-Location",
        "RequiredProducts": "-Products",
        "RequiredSpeakers": "-Speakers",
        "RequiredAgenda": "-Agenda",
        "RequiredObjectives": "-Objectives"
      }
    },
    "DCR": {
      "ConfirmationPopup": {
        "DeleteItem": {
          "Caption": "Delete DCR",
          "Message": "Are you sure you want to delete this DCR?"
        }
      },
      "Title": "DCR View",
      "DcrOrganizationCNTerritoryCode": "Territory Code:",
      "DcrContactCJobTitle": "Job Title:",
      "DcrContactCNAcademicTitle": "Academic title:",
      "DcrContactCNAdministrative": "Administrative:",
      "DcrContactCNDescriptionIntroduction": "HCP description/introduction:",
      "DcrContactCNHcpStatus": "HCP status:",
      "DcrContactCNHcpType": "HCP type:",
      "DcrContactCNKOL": "KOL:",
      "DcrContactCNKolProduct1": "KOL Product 1:",
      "DcrContactCNKolProduct2": "KOL Product 2:",
      "DcrContactCNNamedDepartment": "Named department:",
      "DcrContactCNPhysicianId": "Physician ID:",
      "DcrContactCNProfessionalTitle": "Professional title:",
      "DcrContactCNSocialOrgAndTitle": "Social Organization and Title:",
      "DcrContactCNSpeaker": "Speaker:",
      "DcrContactCNSpeakerProduct1": "Speaker Product 1:",
      "DcrContactCNSpeakerProduct2": "Speaker Product 2:",
      "DcrContactCNSpecialtyDescription": "Specialty description:",
      "DcrContactCNStandardDepartment": "Standard department:",
      "DcrContactCNStatusDescription": "Status description:",
      "DcrContactCNWorkingTime": "Working time:",
      "DcrContactDescription": "Description:",
      "DcrContactEmail": "Email:",
      "DcrContactFirstName": "First Name:",
      "DcrContactGender": "Gender:",
      "DcrContactHomePhone": "Phone:",
      "DcrContactInclinationToMylan": "Inclination To Mylan:",
      "DcrContactKOL": "KOL:",
      "DcrContactLastName": "Last Name:",
      "DcrContactLegalMedicalLicence": "Legal Medical Licence:",
      "DcrContactMobilePhone": "Mobile Phone:",
      "DcrContactName": "Name:",
      "DcrContactNumberOfPatientsPerDay": "Number Of Patients Per Day:",
      "DcrContactPersonType": "Person Type:",
      "DcrContactSpecialty": "Specialty:",
      "DcrContactYearOfGraduation": "Year Of Graduation:",
      "DcrDateOfRequest": "Date Of Request:",
      "DcrOrganizationBillingCity": "City:",
      "DcrOrganizationBillingCountry": "Country:",
      "DcrOrganizationBillingPostalCode": "Postal Code:",
      "DcrOrganizationBillingState": "State:",
      "DcrOrganizationBillingStreet": "Street:",
      "DcrOrganizationBrick": "Brick:",
      "DcrOrganizationCJuridicGroup": "Juridic Group:",
      "DcrOrganizationCNAlias": "Alias:",
      "DcrOrganizationCNHospitalGrade": "Hospital Grade:",
      "DcrOrganizationCNHospitalLevel": "Hospital Level:",
      "DcrOrganizationCNId": "Id:",
      "DcrOrganizationCNProperty": "Organization Property:",
      "DcrOrganizationCNTargetHospital": "Target Hospital:",
      "DcrOrganizationCNType": "Organization Type:",
      "DcrOrganizationCSpecialty1": "C Specialty 1:",
      "DcrOrganizationCSpecialty2": "C Specialty 2:",
      "DcrOrganizationExternal_Id": "External Id:",
      "DcrOrganizationName": "Name:",
      "DcrOrganizationNumberOfPatientsPerDay": "Number Of Patients Per Day:",
      "DcrOrganizationPhone": "Phone:",
      "DcrOrganizationPriority": "Priority:",
      "DcrOrganizationRecordType": "Record type:",
      "DcrOrganizationStatus": "Status:",
      "DcrOrganizationSubtype": "Subtype:",
      "DcrReferenceAccount": "Account:",
      "DcrReferenceCStatus": "Status:",
      "DcrReferenceCustomer": "Customer:",
      "DcrReferencePrimary": "Primary:",
      "DcrStatus": "DCR status:",
      "DcrType": "DCR type:",
      "DcrWorkPlaceAddress": "Workplace Address:",
      "DcrAccountType": "Account Type:",
      "DcrCustomerType": "Customer Type:"
    }
  },
  "ListingStatusByProductPopup": {
    "Caption": "Changes History",
    "MessageCreated": "{{userName}} has created status product",
    "MessageChanged": "{{userName}} has changed status from {{oldValue}} to {{newValue}}"
  },
  "SegmentationStatusByProductPopup": {
    "Caption": "Changes History",
    "MessageCreated": "{{userName}} has created product segmentation",
    "MessageChanged": "{{userName}} has changed {{field}} from {{oldValue}} to {{newValue}}"
  },
  "patientProfilePopup": {
    "Header": {
      "Name": "Name",
      "Age": "Age",
      "Gender": "Gender",
      "GeneralHealth": "General Health",
      "Occupation": "Occupation",
      "BMI": "BMI",
      "Diseases": "Diseases"
    }
  },
  "PromotionPopup": {
    "Header": "Propmotions",
    "GeneralInfoTitle": "Trade Promotion",
    "SKUs": "SKUs",
    "Tactics": "Mechanics",
    "Tasks": "Tasks",
    "Attachment": "Notes & Attachments"
  },
  "Media": {
    "HeaderTitle": "Media",
    "DownloadPresentationErrorCaption": "Downloading error",
    "DownloadPresentationErrorMessage": "Error while downloading presentation",
    "CreateCallReportConfirmPopup": {
      "Message": "Would you like to create call report?"
    },
    "CreateCallReportSelectProductPopup": {
      "Message": "Select product"
    }
  },
  "Feedback": {
    "HeaderTitle": "Survey",
    "SurveyCreate": "Survey Questionnaire",
    "SurveyQuestionnaireResponse": "Survey Questionnaire Response",
    "Questionnaire": "Questionnaire",
    "AccountName": "Account Name",
    "ProductName": "Product Name",
    "Type": "Type"
  },
  "AttachmentsPopup": {
    "Unauthorized": "Authorization session expired. Logout and login again please.",
    "Offline": "Please connect to the Internet and try again.",
    "LoadFail": "Internet connection is lost. Please check your connection and try again.",
    "Success": "Attachment was successfully loaded: ",
    "Error": "Fail to load attachment:",
    "Deleted": "This attachment has been deleted from the server"
  },
  "PhotoAttachmentsPopup": {
    "Unauthorized": {
      "caption": "Photo download",
      "message": "Authorization session expired. Logout and login again please."
    },
    "Offline": {
      "caption": "Photo download",
      "message": "Unable to download photo. Your device is offline."
    },
    "NoAttachment": {
      "caption": "Photo download",
      "message": "Current photo is missing."
    },
    "Success": "Photo was successfully loaded",
    "Error": "Failed to load photo"
  },
  "CalendarMonth": {
    "More": "more..."
  },
  "Calendar": {
    "mtpButton": "Add MTP",
    "HeaderCloneBtn": "Clone",
    "Clone": {
      "CloneBtn": "Clone",
      "Title": {
        "MonthPicker": "Clone Month-to-Month",
        "WeekPicker": "Clone Week-to-Week",
        "ConflictPopup": "Not cloned events list"
      },
      "EmptyListMessage": "There are no appointments or call reports to clone",
      "CanNotAttachToMTPMessage": "Can not attach to MTP",
      "RequiredMTPMessage": "MTP is required for cloning"
    },
    "Filter": {
      "ShowAll": "Show All",
      "PopupCaption": "Select filter criteria",
      "PharmaEvents": "Pharma Events",
      "Appointments": "Appointments",
      "CallReports": "Call Reports",
      "Promotions": "Promotions",
      "Activities": "Promo Activities",
      "Tots": "Time Off Territories"
    },
    "CalendarSidePanel": {
      "Brick": "Brick"
    }
  },
  "FilterPanel": {
    "TypeFilterText": "Type filter text"
  },
  "DCR": {
    "ListHeaderTitle": "Data Change Requests",
    "CreatePopupTitle": "Create DCR",
    "DCRCreatedSuccessfully": "DCR created successfully",
    "ConfirmationPopup": {
      "DeleteItem": {
        "Caption": "Delete DCR",
        "Message": "Are you sure you want to delete this DCR?"
      }
    },
    "FilterPopup": {
      "All": "All",
      "Organizations": "Organization",
      "Contacts": "Contact and workplace",
      "References": "Workplace"
    },
    "Title": "DCR Card"
  },
  "BRAND_MATRIX": {
    "StartCallPopup": {
      "FocusedBrands": "Focused Brands",
      "eDetailing": "eDetailing",
      "SkipEDetailing": "Skip eDetailing"
    },
    "NoBrandPlanningsPopup": {
      "Message": "Brand Plannings not found"
    },
    "NoFocusedBrandsPopup": {
      "Message": "Products not found"
    },
    "OneProductSeveralPresentationPopup": {
      "SelectProduct": "Select Product"
    },
    "PresentationNotLoadedPopup": {
      "Caption": "Presentation not loaded",
      "Message": "Please download presentation"
    },
    "PresentationsNotFoundPopup": {
      "Message": "Presentations not found"
    },
    "BeforeStartCallConfirmPopup": {
      "Title": "Complete eDetailing",
      "Message": "You will not be able to file any more Detailing for selected doctor.\nAre you sure you want to start call?"
    },
    "BeforeGoBackConfirmPopup": {
      "Title": "Cancel eDetailing",
      "Message": "You will lose your collected KPI from Detailing.\nAre you sure you want to go back?"
    },
    "Page": {
      "allFilter": "All",
      "FocusedBrands": {
        "Title": "Brands"
      },
      "eDetailing": {
        "Title": "eDetailing"
      }
    }
  }
}
