{
  "name": "com.qapint.cordova.presentation-viewer",
  "version": "1.1.0",
  "description": "View presentations plugin and get KPI",
  "cordova": {
    "id": "com.qapint.cordova.presentation-viewer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}
